<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doing Business"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:background="@color/colorPrimary"
                android:paddingTop="10dp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"

                android:layout_gravity="center"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Would you like to download the file of procedure and requirements for doing business in San Pablo City?"

                android:layout_marginStart="15dp"
                android:paddingBottom="10dp"

                android:textSize="20sp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"/>




    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/btn_doing_business_confirm"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="CONFIRM"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/btn_doing_business_cancel"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>