<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/background">

    <VideoView android:layout_width="match_parent"
               android:layout_height="400dp"
               android:id="@+id/videohome"
               android:layout_gravity="center"
               android:layout_margin="10dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:textStyle="bold"
              android:textAllCaps="true"
              android:textColor="@color/colorPrimary"
              android:layout_marginTop="15dp"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="10dp"
              android:text="CANCEL"
              android:id="@+id/btn_hymn_cancel"
              android:textSize="20sp"/>


</LinearLayout>