<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">
                <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_home_mysanpablo" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Taxes"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/logo_mt_rpt_button"
                        android:fitsSystemWindows="true"
                        android:id="@+id/btn_rpt_payment"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RPT Payment"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/logo_mt_fp_button"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_fp"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Franchise Payment"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/btn_mop"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"

                        android:background="@drawable/logo_mt_mop_button"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Market Online Payment"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="130dp"
                        android:layout_height="125dp"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_lcr_request_payment"
                        android:background="@drawable/logo_mt_lcr_button"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LCR Request Payment"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/logo_mt_certification_button"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Certification"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/logo_mt_op_button"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_op"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other's Payment"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                        />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
