<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">
                <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_home_mysanpablo" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BPLO - Register Step 1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />


        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Data Privacy Policy"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/data_privacy_policy"
                    android:layout_marginStart="30dp"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="INSTRUCTION"
                    android:paddingStart="10dp"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1.  Provide accurate information. Incomplete form will not be proceed in the next step."
                    android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                    android:textSize="15sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2.  If the context is unclickable please proceed to the next context. It will be automatic system generated."
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="5dp"
                    android:textSize="15sp"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center">

                <LinearLayout android:layout_width="250dp"
                              android:layout_height="80dp"
                              android:orientation="vertical"
                              android:padding="5dp">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/darkgray"
                              android:textStyle="bold"
                              android:textSize="18sp"
                              android:text="Businesss ID"/>

                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:contextClickable="false"
                              android:textSize="18sp"
                              android:inputType="number"
                              android:hint="1223"
                              android:focusable="false"
                              android:clickable="false"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/darkgray"
                              android:id="@+id/txt_bplo_business_id" tools:targetApi="m"/>

                </LinearLayout>
                <LinearLayout android:layout_width="250dp"
                              android:layout_height="80dp"
                              android:orientation="vertical"
                              android:padding="5dp">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Mode of Payment:"
                              android:textColor="@color/darkgray"
                              android:textSize="18sp"
                              android:textStyle="bold"/>


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/darkgray"
                              android:textSize="18sp"
                              android:text="Annually"
                              android:focusable="false"
                              android:clickable="false"
                              android:contextClickable="false"
                              android:id="@+id/rb_mode_of_payment_annually"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center"
                            android:gravity="center">

                <LinearLayout android:layout_width="270dp"
                              android:padding="8dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"

                >
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/darkgray"
                              android:textStyle="bold"
                              android:textSize="18sp"
                              android:text="Date Application"/>


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:contextClickable="false"
                              android:textSize="18sp"
                              android:inputType="date"
                              android:hint="yy/dd/mm"
                              android:focusable="false"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:clickable="false"
                              android:id="@+id/txt_bplo_date_application"/>
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:contextClickable="false"
                              android:textSize="18sp"
                              android:inputType="number"
                              android:hint="Reference No."
                              android:focusable="false"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:clickable="false"
                              android:id="@+id/txt_bplo_ref_number"/>

                    <Spinner android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:spinnerMode="dropdown"
                             android:layout_marginBottom="5dp"
                             android:layout_marginTop="5dp"
                             android:id="@+id/spinner_bplo_association"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/darkgray"
                              android:textStyle="bold"
                              android:textSize="18sp"
                              android:text=""/>

                </LinearLayout>


                <LinearLayout android:layout_width="270dp"
                              android:padding="8dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                >

                    <!--<TextView android:layout_width="match_parent"-->
                              <!--android:layout_height="wrap_content"-->
                              <!--android:textColor="@color/white"-->
                              <!--android:textStyle="bold"-->
                              <!--android:textSize="18sp"-->
                              <!--android:text=""/>-->
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:inputType="number"
                              android:hint="DTI/SEC/CDA Registration No."
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_dti_registration_num"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/darkgray"
                              android:textStyle="bold"
                              android:textSize="18sp"
                              android:text="DTI/SEC/CDA Date of Registration:"/>
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"

                              android:textSize="18sp"
                              android:inputType="date"
                              android:hint="yy/dd/mm"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"

                              android:id="@+id/txt_bplo_date_dti_registration"/>
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:inputType="number"
                              android:hint="TIN no."
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_tin_num"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginStart="10dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginEnd="10dp">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="18sp"
                          android:textColor="@color/darkgray"
                          android:text="Are you enjoying tax incentive from any government?" />


                <RadioGroup android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/rg_bplo_government_entity">

                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Yes"
                                 android:textSize="18sp"
                                 android:textColor="@color/darkgray"
                                 android:id="@+id/rb_bplo_government_yes"/>
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="No"
                                 android:textSize="18sp"
                                 android:textColor="@color/darkgray"
                                 android:id="@+id/rb_bplo_government_no"/>

                </RadioGroup>
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Please Sepicify Entity"
                          android:textColor="@color/darkgray"
                          android:textColorHint="@color/lightgray"
                          android:textSize="18sp"
                          android:maxLength="200"
                          android:id="@+id/txt_bplo_government_entity"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="18sp"
                          android:textColor="@color/darkgray"
                          android:text="Is the Establishment CCTV equipped?"/>
                <RadioGroup android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/rg_bplo_cctv">

                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Yes"
                                 android:textSize="18sp"
                                 android:textColor="@color/darkgray"
                                 android:id="@+id/rb_bplo_cctv_yes"/>
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="No"
                                 android:textSize="18sp"
                                 android:textColor="@color/darkgray"
                                 android:id="@+id/rb_cctv_no"/>
                </RadioGroup>

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Number of Cameras"
                          android:textColor="@color/darkgray"
                          android:textColorHint="@color/lightgray"
                          android:textSize="18sp"
                          android:maxLength="200"
                          android:inputType="number"
                          android:id="@+id/txt_bplo_cctv_number_of_cameras"/>
            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                      android:textStyle="bold"
                      android:textSize="20sp"
                      android:text="Name of Taxpayer / Registrant"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_margin="10dp">

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Last Name"
                          android:textColor="@color/darkgray"
                          android:textColorHint="@color/lightgray"
                          android:textSize="18sp"
                          android:inputType="textPersonName"
                          android:id="@+id/txt_bplo_name_of_taxpayer_lname"/>

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="First Name"
                          android:textColor="@color/darkgray"
                          android:textColorHint="@color/lightgray"
                          android:textSize="18sp"
                          android:inputType="textPersonName"
                          android:id="@+id/txt_bplo_name_of_taxpayer_fname"/>

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Middle Name"
                          android:textColor="@color/darkgray"
                          android:textColorHint="@color/lightgray"
                          android:textSize="18sp"
                          android:inputType="textPersonName"
                          android:id="@+id/txt_bplo_name_of_taxpayer_mname"/>

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Business Name"
                          android:textColor="@color/darkgray"
                          android:textColorHint="@color/lightgray"
                          android:textSize="18sp"
                          android:inputType="textPersonName"
                          android:id="@+id/txt_bplo_name_of_taxpayer_business_name"/>

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Trade Name/Franchise"
                          android:textColor="@color/darkgray"
                          android:textColorHint="@color/lightgray"
                          android:textSize="18sp"
                          android:inputType="textPersonName"
                          android:id="@+id/txt_bplo_name_of_taxpayer_trade_name"/>

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Name of President/Treasurer Corporation"
                          android:textColor="@color/darkgray"
                          android:textColorHint="@color/lightgray"
                          android:textSize="18sp"
                          android:inputType="textPersonName"
                          android:id="@+id/txt_bplo_name_of_taxpayer_name_of_president"/>


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="18sp"
                          android:textColor="@color/darkgray"
                          android:text="Owners Gender:" />

                <RadioGroup android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/rg_bplo_name_of_taxpayer_owners_gender">

                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Male"
                                 android:textSize="18sp"
                                 android:textColor="@color/darkgray"
                                 android:id="@+id/rb_bplo_name_of_tax_payer_male"/>
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Female"
                                 android:textSize="18sp"
                                 android:textColor="@color/darkgray"
                                 android:id="@+id/rb_bplo_name_of_tax_payer_female"/>
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="JP"
                                 android:textSize="18sp"
                                 android:textColor="@color/darkgray"
                                 android:id="@+id/rb_bplo_name_of_tax_payer_jp"/>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_margin="10dp"
                      android:layout_gravity="center"
                      android:padding="5dp"
                      android:gravity="center">



            <Button android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@drawable/text_border2"
                    android:text="Clear all"
                    android:layout_gravity="start"
                    android:id="@+id/txt_bplo_clear_all"/>

            <Button android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="next page"
                    android:background="@drawable/text_border2"
                    android:layout_gravity="right"
                    android:id="@+id/txt_bplo_next_page"/>

        </LinearLayout>







        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                        />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</ScrollView>