<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">

                <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_home_mysanpablo" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"


                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic Information"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingStart="5dp"
                    android:textSize="23sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>



            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txt_assess_last"
                      android:textColor="@color/darkgray"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:textSize="20sp"
                      android:inputType="textPersonName"
                      android:textColorHint="@color/lightgray"
                      android:hint="Last Name"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txt_assess_first"
                      android:textColor="@color/darkgray"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:textSize="20sp"
                      android:inputType="textPersonName"
                      android:textColorHint="@color/lightgray"
                      android:hint="First Name"/>


            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txt_assess_middle"
                      android:textColor="@color/darkgray"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:textSize="20sp"
                      android:inputType="textPersonName"
                      android:textColorHint="@color/lightgray"
                      android:hint="Middle Name"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number:"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/darkgray"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/darkgray"
                    android:layout_gravity="center"/>

            <EditText android:layout_width="350dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/txt_assess_mob_num"
                      android:textColor="@color/darkgray"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:inputType="phone"
                      android:textSize="20sp"
                      android:textColorHint="@color/lightgray"
                      android:hint="09 xxxx xxx xxx" />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telephone Number:"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/darkgray"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/darkgray"
                    android:layout_gravity="center"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginBottom="5dp">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <EditText android:layout_width="70dp"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/txt_assess_tel_num_area_code"
                                  android:textColor="@color/darkgray"
                                  android:layout_marginStart="10dp"
                                  android:inputType="phone"
                                  android:textSize="20sp"
                                  android:textColorHint="@color/lightgray"
                                  android:hint="(049)"/>
                        <TextView android:layout_width="10dp"
                                  android:text="+"
                                  android:layout_marginTop="10dp"
                                  android:textSize="20sp"
                                  android:textColor="@color/darkgray"
                                  android:textAlignment="center"
                                  android:layout_height="match_parent"
                        />
                    </LinearLayout>
                    <TextView android:layout_width="90dp"
                              android:layout_height="wrap_content"
                              android:textColor="@color/darkgray"
                              android:textSize="18sp"
                              android:text="Area Code"
                              android:textStyle="italic"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_marginStart="5dp"

                              android:textAlignment="center"
                    />
                </LinearLayout>


                <LinearLayout android:layout_width="250dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <EditText android:layout_width="250dp"
                              android:layout_height="wrap_content"
                              android:id="@+id/txt_assess_tel_num"
                              android:textColor="@color/darkgray"
                              android:layout_marginEnd="10dp"
                              android:inputType="phone"
                              android:textSize="20sp"
                              android:textColorHint="@color/lightgray"
                              android:hint="5030-538"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/darkgray"
                              android:textSize="18sp"
                              android:textStyle="italic"
                              android:text="Telephone Number"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_marginStart="5dp"
                              android:layout_marginEnd="5dp"
                              android:textAlignment="center"
                    />
                </LinearLayout>

            </LinearLayout>


            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txt_assess_email"
                      android:textColor="@color/darkgray"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:textSize="20sp"
                      android:inputType="textEmailAddress"
                      android:textColorHint="@color/lightgray"
                      android:hint="example@gmail.com"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*please enter your own valid email address*"
                    android:textStyle="italic"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:textSize="18sp"
                    android:textColorHint="@color/darkgray"
                    android:textColor="@color/darkgray"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>
        </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login Information"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="23sp"
                    android:paddingStart="5dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/darkgray"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txt_assess_username"
                      android:textColor="@color/darkgray"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:textSize="20sp"
                      android:inputType="text"
                      android:textColorHint="@color/lightgray"
                      android:hint="Username"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*You can use letters,numbers and periods*"
                    android:textStyle="italic"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:textSize="18sp"

                    android:textColorHint="@color/darkgray"
                    android:textColor="@color/darkgray"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"

                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/darkgray"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
            />
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txt_assess_password"
                      android:textColor="@color/darkgray"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:textSize="20sp"
                      android:inputType="textWebPassword"
                      android:textColorHint="@color/lightgray"
                      android:text="asdcww"/>



            <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_assess_ip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:hint="ip"
                        android:text="81cdf678.ngrok.io"
                        android:inputType="textPassword"

                />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        </android.support.v7.widget.CardView>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="20dp"
                      android:gravity="center" >

            <Button android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity=""
                    android:background="@drawable/text_border2"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:text="Register"
                    android:id="@+id/btn_asses_register"
                    android:textSize="15sp"/>

            <Button android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity=""
                    android:background="@drawable/text_border2"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:text="clear all"
                    android:id="@+id/btn_assess_clearall"
                    android:textSize="15sp"/>


            <Button android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity=""
                    android:background="@drawable/text_border2"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:text="Cancel"
                    android:id="@+id/btn_assess_cancel"
                    android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                        />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>