<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/linera">


        <ViewFlipper
                android:id="@+id/v_flipper"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"

        />




        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="10dp"
                android:layout_marginTop="10dp"
                      android:background="@color/colorPrimary"
                      android:layout_gravity="center"
                      android:gravity="center">
            <ImageView android:layout_width="55dp"
                       android:layout_height="55dp"
                       android:src="@drawable/logo_home_mysanpablo"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:layout_marginStart="5dp"
                      android:textStyle="bold"
                      android:text="My iSanPablo"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_border"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:elevation="10dp"
                            android:gravity="bottom">

                        <Button
                                android:id="@+id/btn_business_in_the_city"

                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/btn_bitc"
                                android:elevation="10dp"
                                android:fitsSystemWindows="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="bottom"
                                android:scaleType="fitCenter"
                                tools:targetApi="m" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="BUSINESS IN THE CITY"
                            android:textAlignment="center"
                            android:textColor="@color/blues"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_border"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:elevation="10dp"
                            android:gravity="bottom">

                        <Button
                                android:id="@+id/btn_my_taxes"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/btn_mt"
                                android:fitsSystemWindows="true"
                                android:gravity="bottom"
                                android:scaleType="fitCenter" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="MY TAXES"
                            android:textAlignment="center"
                            android:textColor="@color/bluess"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_border"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:elevation="10dp"
                            android:gravity="bottom">

                        <Button
                                android:id="@+id/btn_online_request"

                                android:layout_width="90dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/btn_maro"
                                android:elevation="10dp"
                                android:fitsSystemWindows="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="bottom"
                                android:scaleType="fitCenter"
                                tools:targetApi="m" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="MY APP ONLINE REQUEST"
                            android:textAlignment="center"
                            android:textColor="@color/blues"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_border"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:elevation="10dp"
                            android:gravity="bottom">

                        <Button
                                android:id="@+id/btn_city_hot_lines"
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/btn_ch"
                                android:fitsSystemWindows="true"
                                android:gravity="bottom"
                                android:scaleType="fitCenter" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="CITY HOTLINES\n"
                            android:textAlignment="center"
                            android:textColor="@color/bluess"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_border"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:elevation="10dp"
                            android:gravity="bottom">

                        <Button
                                android:id="@+id/btn_gov_online_service"

                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/btn_gos"
                                android:elevation="10dp"
                                android:fitsSystemWindows="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="bottom"
                                android:scaleType="fitCenter"
                                tools:targetApi="m" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="GOVERNMENT ONLINE SERVICES"
                            android:textAlignment="center"
                            android:textColor="@color/blues"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_border"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:elevation="10dp"
                            android:gravity="bottom">

                        <Button
                                android:id="@+id/btn_city_employees_corner"
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/btn_cec"
                                android:fitsSystemWindows="true"
                                android:gravity="bottom"
                                android:scaleType="fitCenter" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="CITY EMPLOYEE\nCORNER"
                            android:textAlignment="center"
                            android:textColor="@color/bluess"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EVENTS AND ANNOUNCEMENTS"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"

                        android:background="@color/colorPrimary"
                        android:layout_gravity="center"
                        />

                <ViewFlipper
                        android:id="@+id/v_flipperevent"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:orientation="horizontal">


            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="300dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:padding="5dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="10dp">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="match_parent "
                                    android:layout_height="wrap_content"
                                    android:text="JOBS OFFER"
                                    android:textStyle="bold"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:textSize="25sp"
                                    android:background="@color/colorPrimary"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center" />

                <LinearLayout
                        android:layout_height="300dp"
                        android:layout_width="300dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">


                    <Button
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:background="@drawable/csc"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/btn_home_csc"/>

                    <Button
                            android:layout_width="280dp"
                            android:layout_height="80dp"
                            android:background="@drawable/philjob"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:id="@+id/btn_home_phil_job"/>


                </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:padding="10dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="10dp">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                            android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent "
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorPrimary"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="FEATURED LINKS"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                           android:textSize="25sp"
                            android:textStyle="bold" />

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                                android:padding="5dp"
                              android:layout_gravity="center">

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                        <Button android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/facebook"
                                android:layout_marginRight="10dp"
                                android:id="@+id/btn_fb_cio"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="CIO San Pablo FB Page"
                                  android:textColor="@color/colorPrimary"
                                  android:textSize="15sp"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:id="@+id/text_fb_cio"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                        <Button android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/facebook"
                                android:layout_marginRight="10dp"
                                android:id="@+id/btn_fb_tourism"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Tourism San Pablo FB page"
                                  android:textColor="@color/colorPrimary"
                                  android:textSize="15sp"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:id="@+id/text_fb_tourism"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                        <Button android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/facebook"
                                android:layout_marginRight="10dp"
                                android:id="@+id/btn_fb_lgu"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="San Pablo LGU FB Page"
                                  android:textColor="@color/colorPrimary"
                                  android:textSize="15sp"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:id="@+id/text_fb_lgu"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                        <Button android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/facebook"
                                android:layout_marginRight="10dp"
                                android:id="@+id/btn_fb_cdrrmo"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="CDRRMO San Pablo FB Page"
                                  android:textColor="@color/colorPrimary"
                                  android:textSize="15sp"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:id="@+id/text_fb_cdrrmo"/>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>



        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="320dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="320dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="BIDS AND AWARDS"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:background="@color/colorPrimary"
                                android:textSize="25sp"
                                android:textStyle="bold" />


                        <Button
                                android:id="@+id/btn_home_philgeps"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/philgeps" />

                    </LinearLayout>
        </android.support.v7.widget.CardView>




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                        />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>