<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">
                <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_home_mysanpablo" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BPLO - Register Step 4"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />


        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Data Privacy Policy"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/data_privacy_policy"
                        android:layout_marginStart="30dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="INSTRUCTION"
                        android:paddingStart="10dp"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1.  Provide accurate information. Incomplete form will not be proceed in the next step."
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:textSize="15sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2.  If the context is unclickable please proceed to the next context. It will be automatic system generated."
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:textSize="15sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                      android:textStyle="bold"
                      android:layout_marginBottom="10dp"
                      android:text="Business Activity"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="18sp"
                      android:textColor="@color/darkgray"
                      android:textStyle="bold"
                    android:paddingStart="10dp"
                      android:layout_marginBottom="10dp"
                      android:text="Main Business"/>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                    android:gravity="center"
                          android:orientation="horizontal">

                <LinearLayout android:layout_width="270dp"
                              android:padding="10dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <Spinner android:layout_width="match_parent"
                             android:id="@+id/spinner_bplo_business_activity_line_business"
                             android:layout_height="wrap_content"/>


                    <!--<EditText android:layout_width="match_parent"-->
                              <!--android:layout_height="wrap_content"-->
                              <!--android:textSize="18sp"-->
                              <!--android:inputType="text"-->
                              <!--android:hint="Sub Category"-->
                              <!--android:textColor="@color/darkgray"-->
                              <!--android:textColorHint="@color/lightgray"-->
                              <!--android:id="@+id/txt_bplo_business_activity_sub_category"/>-->


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:inputType="number"
                              android:text="Capitalization"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:clickable="false"
                              android:id="@+id/txt_bplo_business_activity_capitalization"/>

                </LinearLayout>


                <LinearLayout android:layout_width="270dp"
                              android:padding="10dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <Spinner android:layout_width="match_parent"
                             android:id="@+id/spinner_bplo_business_activity_sub_category"
                             android:layout_height="wrap_content"/>


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:inputType="number"
                              android:hint="No. of Units"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_business_activity_num_units"/>

                </LinearLayout>
            </LinearLayout>

            <Button android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="update"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/btn_business_activity_update"
                    android:background="@drawable/text_border2"/>
            <LinearLayout android:layout_width="match_parent"
                          android:padding="10dp"
                            android:gravity="center"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <LinearLayout android:layout_width="270dp"
                              android:padding="10dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:inputType="text"
                              android:hint="Line of business"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:clickable="false"
                              android:id="@+id/txt_bplo_business_activity_line_business_conf"/>
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:inputType="text"
                              android:hint="Code"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:clickable="false"
                              android:id="@+id/txt_bplo_business_activity_code_conf"/>
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:inputType="text"
                              android:hint="Sub Category"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:clickable="false"
                              android:id="@+id/txt_bplo_business_activity_sub_category_conf"/>
                </LinearLayout>

                <LinearLayout android:layout_width="270dp"
                              android:padding="10dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:inputType="number"
                              android:text="Capitalization"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:clickable="false"
                              android:id="@+id/txt_bplo_business_activity_capitalization_conf"/>
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:inputType="number"
                              android:hint="No. of Units"
                              android:textColorHint="@color/darkgray"
                              android:id="@+id/txt_bplo_business_activity_num_units_conf"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="18sp"
                      android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                      android:textStyle="bold"
                      android:layout_marginBottom="10dp"
                      android:text="Additional Line of Business"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <LinearLayout android:layout_width="270dp"
                              android:padding="10dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <Spinner android:layout_width="match_parent"
                             android:id="@+id/spinner_bplo_additional_line_line_business"
                             android:layout_height="wrap_content"/>


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:inputType="text"
                              android:hint="Sub Category"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_additional_line_sub_category"/>



                </LinearLayout>


                <LinearLayout android:layout_width="270dp"
                              android:padding="10dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <Spinner android:layout_width="match_parent"
                             android:id="@+id/spinner_bplo_additional_line_activity_code"
                             android:layout_height="wrap_content"/>


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:inputType="number"
                              android:text="Capitalization"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:clickable="false"
                              android:id="@+id/txt_bplo_additional_line_capitalization"/>

                </LinearLayout>

            </LinearLayout>

            <Button android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="ADD"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/btn_additional_line_add"
                    android:background="@drawable/text_border2"/>

            <ListView android:layout_width="match_parent"

                      android:layout_height="400dp"
                      android:scrollbars="vertical"
                      android:scrollbarSize="5dp"
                      android:scrollbarStyle="insideInset"
                      android:nestedScrollingEnabled="true"
                    android:layout_margin="5dp"
                      android:id="@+id/listview_additional_line"/>
        </LinearLayout>

        </android.support.v7.widget.CardView>





        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_margin="10dp"
                      android:layout_gravity="center"
                      android:padding="5dp"
                      android:gravity="center">

            <Button android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@drawable/text_border2"
                    android:text="BACK PAGE"
                    android:layout_gravity="start"
                    android:id="@+id/txt_bplo_back"/>

            <Button android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@drawable/text_border2"
                    android:text="Clear all"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txt_bplo_clear_all"/>

            <Button android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="SUBMIT"
                    android:background="@drawable/text_border2"
                    android:layout_gravity="right"
                    android:id="@+id/txt_bplo_submit"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                        />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
