<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

          >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">
                <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_home_mysanpablo" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FESTIVALS"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />

        <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/festivals_viewpager"
                android:fitsSystemWindows="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:layout_margin="10dp" />


        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Coco Festival"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="32sp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="15dp"

                        android:layout_gravity="center" />
                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/coco_festivals"

                        android:textColor="@color/darkgray"
                        android:layout_marginStart="35dp"
                        android:textSize="15sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

<!--        <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Coco Festival"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:textSize="28sp"-->
<!-- -->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--        />-->

<!--        <me.biubiubiu.justifytext.library.JustifyTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/coco_festivals"-->
<!--               -->
<!--                android:layout_marginStart="35dp"-->
<!--                android:textSize="17sp"-->
<!--        />-->

        <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/festivals_tilapia_viewpager"
                android:fitsSystemWindows="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:layout_margin="10dp"
        />


        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tilapia Festival"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="32sp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="15dp"

                        android:layout_gravity="center" />
                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tilapia_festivals"
                        android:textColor="@color/darkgray"
                        android:layout_marginStart="35dp"
                        android:textSize="15sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

<!--        <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tilapia Festival"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:textSize="28sp"-->

<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--        />-->

<!--        <me.biubiubiu.justifytext.library.JustifyTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="35dp"-->

<!--                android:text="@string/tilapia_festivals"-->
<!--                android:textSize="17sp" />-->

        <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/festivals_lenten_viewpager"
                android:fitsSystemWindows="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:layout_margin="10dp"
        />
        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lenten Procession"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="32sp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="15dp"

                        android:layout_gravity="center" />
                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lenten_festivals"
                        android:textColor="@color/darkgray"
                        android:layout_marginStart="35dp"
                        android:textSize="15sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>




<!--        <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="5dp"-->

<!--                android:text="Lenten Procession"-->
<!--                android:textSize="28sp"-->
<!--                android:textStyle="bold" />-->

<!--        <me.biubiubiu.justifytext.library.JustifyTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/lenten_festivals"-->

<!--                android:layout_marginStart="35dp"-->
<!--                android:textSize="17sp"-->
<!--        />-->

        <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/festivals_christmas_viewpager"
                android:fitsSystemWindows="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:layout_margin="10dp"
        />

        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Christmas Tree Lighting Ceremonies and Gift Giving"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="15dp"

                        android:layout_gravity="center" />
                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/christmas_festivals"
                        android:textColor="@color/darkgray"
                        android:layout_marginStart="35dp"
                        android:textSize="15sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


<!--        <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Christmas Tree Lighting Ceremonies and Gift Giving"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:textSize="28sp"-->

<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--        />-->

<!--        <me.biubiubiu.justifytext.library.JustifyTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/christmas_festivals"-->

<!--                android:layout_marginStart="35dp"-->
<!--                android:textSize="17sp"-->
<!--        />-->


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/Reps"
                        android:textSize="13dp"

                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/Rep"
                        android:textSize="13dp"

                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"

                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                />
                <ImageView
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
