<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">
                <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_home_mysanpablo" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAN PABLO CITY FAMOUS LANDMARKS"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView android:layout_width="match_parent"
                       android:layout_height="300dp"
                       android:src="@drawable/cathedral"
                       android:fitsSystemWindows="true"
                       android:layout_gravity="center"
                       android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_margin="10dp"
            />
            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="San Pablo City Catherdral"
                    android:textStyle="bold"
                    android:paddingLeft="25sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="25sp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
            />
            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_cath"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="24dp"
                    android:textSize="18sp"
            />
            </LinearLayout>
            </android.support.v7.widget.CardView>


            <ImageView android:layout_width="match_parent"
                       android:layout_height="300dp"
                       android:src="@drawable/farcon"
                       android:fitsSystemWindows="true"
                       android:layout_gravity="center"
                       android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_margin="10dp" />

            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Farcon Residence"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
            />
            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_farcon"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="24dp"
                    android:textSize="18sp"
            />
            </LinearLayout>
            </android.support.v7.widget.CardView>


            <ImageView android:layout_width="match_parent"
                       android:layout_height="300dp"
                       android:src="@drawable/plaza1"
                       android:fitsSystemWindows="true"
                       android:layout_gravity="center"
                       android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_margin="10dp" />

            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The City Plaza"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_plaza"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="24dp"
                    android:textSize="18sp" />
            </LinearLayout>
            </android.support.v7.widget.CardView>


            <ImageView android:layout_width="match_parent"
                       android:layout_height="300dp"
                       android:src="@drawable/goverment_sanpablo"
                       android:fitsSystemWindows="true"
                       android:layout_gravity="center"
                       android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_margin="10dp" />


            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="San Pablo City Hall"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
            />
            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_hall"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="24dp"
                    android:textSize="18sp" />
            </LinearLayout>
            </android.support.v7.widget.CardView>


            <ImageView android:layout_width="match_parent"
                       android:layout_height="300dp"
                       android:src="@drawable/hagdangbato"
                       android:fitsSystemWindows="true"
                       android:layout_gravity="center"
                       android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_margin="10dp" />

            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hagdang Bato"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_hagdang"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="24dp"
                    android:textSize="18sp" />

            </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                        />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>