<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">
                <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_home_mysanpablo" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <TextView
             android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amendments"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <Button
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_search1"
                            android:layout_margin="5dp"
                            android:id="@+id/btn_amendments_search"/>

                    <EditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Search"
                            android:textColor="@color/lightgray"
                            android:textSize="15sp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Entries"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:paddingStart="10dp"/>

                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scrollbars="vertical"
                        android:scrollbarSize="5dp"
                        android:scrollbarStyle="insideInset"
                        android:nestedScrollingEnabled="true" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="BASIC INFORMATION"/>


                <EditText
                        android:id="@+id/et_amendments_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:hint="Last Name"
                        android:textSize="15sp"
                        android:inputType="textPersonName"
                        android:layout_margin="3dp"/>
                <EditText
                        android:id="@+id/et_amendments_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:hint="First Name"
                        android:textSize="15sp"
                        android:inputType="textPersonName"
                        android:layout_margin="3dp"/>
                <EditText
                        android:id="@+id/et_amendments_middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:hint="Middle Name"
                        android:textSize="15sp"
                        android:inputType="textPersonName"
                        android:layout_margin="3dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textColor="@color/darkgray"
                            android:text="Type of Business:"/>

                    <ViewFlipper
                            android:layout_width="100dp"
                            android:layout_height="20dp"/>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                    <EditText
                            android:id="@+id/et_amendments_business_name"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textColor="@color/darkgray"
                            android:hint="Business Name"/>
                    <EditText
                            android:id="@+id/et_amendments_nature_of_business"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textColor="@color/darkgray"
                            android:hint="Nature of Business"/>
                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:layout_margin="3dp"
                        android:text="No. of Employees Residing within: "
                        android:textSize="15sp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:id="@+id/et_amendments_employee_lgu"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textColor="@color/darkgray"
                            android:hint="LGU"
                            android:inputType="number"/>

                    <EditText
                            android:id="@+id/et_amendments_employee_male"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Male"
                            android:layout_margin="3dp"
                            android:inputType="number"/>
                    <EditText
                            android:id="@+id/et_amendments_employee_Female"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Female"
                            android:layout_margin="3dp"
                            android:inputType="number"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">


            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="BUSINESS INFORMATION"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textColor="@color/darkgray"
                        android:textSize="15sp"
                        android:hint="Business Address"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="House No./Bldg. No."/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Building Name"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Unit No."/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Street"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Barangay"/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Subdivision"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:text="San Pablo City"/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:text="Laguna"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Postal Code"/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="sample@email.com"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Tel. Num."/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Cellphone Num."/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="OWNER'S INFORMATION"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:hint="Last Name"
                        android:textSize="15sp"
                        android:inputType="textPersonName"
                        android:layout_margin="3dp"/>
                <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:hint="First Name"
                        android:textSize="15sp"
                        android:inputType="textPersonName"
                        android:layout_margin="3dp"/>
                <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:hint="Middle Name"
                        android:textSize="15sp"
                        android:inputType="textPersonName"
                        android:layout_margin="3dp"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textColor="@color/darkgray"
                        android:textSize="15sp"
                        android:hint="Owner's Address"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="House No./Bldg. No."/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Building Name"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Unit No."/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Street"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Barangay"/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Subdivision"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:text="San Pablo City"/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:text="Laguna"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Postal Code"/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="sample@email.com"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Tel. Num."/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Cellphone Num."/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">


            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="LESSOR'S INFORMATION"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:hint="Last Name"
                        android:textSize="15sp"
                        android:inputType="textPersonName"
                        android:layout_margin="3dp"/>
                <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:hint="First Name"
                        android:textSize="15sp"
                        android:inputType="textPersonName"
                        android:layout_margin="3dp"/>
                <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:hint="Middle Name"
                        android:textSize="15sp"
                        android:inputType="textPersonName"
                        android:layout_margin="3dp"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textColor="@color/darkgray"
                        android:textSize="15sp"
                        android:hint="Owner's Address"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Monthly Rental"/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Tel. Num."/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Mobile Num."/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="sample@email.com"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="BUSINESS ACTIVITY"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Line of Business"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Code"/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Sub Category"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Unit's No."/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Essentials"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Non Essentials"/>

                    <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/darkgray"
                            android:hint="Capitalization"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorPrimary"

                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Back to User's Profile"
                android:gravity="center"

                android:layout_gravity="right"
                android:id="@+id/txt_amen_back"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                        />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>