<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">
                <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_home_mysanpablo" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Our Seven Lakes"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerInside"
                android:src="@drawable/tourism_sampaloc" />

        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="SAMPALOC LAKE"
                        android:textColor="@color/white"
                        android:textSize="30sp"

                        android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"

                        android:text="@string/sampaloc_lakes"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

<!--    <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--        <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="SAMPALOC LAKE"-->
<!--                android:textStyle="bold"-->
<!--                android:textAlignment="center"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:textSize="23sp"-->
<!--                -->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--        />-->

<!--        <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="27dp"-->
<!--                android:text="@string/sampaloc_lakes"-->
<!--             -->
<!--                android:textSize="18sp" />-->

<!--    </LinearLayout>-->



        <ImageView android:layout_width="match_parent"
                android:layout_height="350dp"
                   android:src="@drawable/tourism_calibato"
                   android:fitsSystemWindows="true"
                   android:layout_gravity="center"
                   android:scaleType="centerInside"
                   android:layout_marginTop="20dp"
                   android:padding="10dp"
                   android:layout_margin="10dp"
                />
        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="CALIBATO"
                        android:textColor="@color/white"
                        android:textSize="30sp"

                        android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/calibato_lakes"

                        android:textColor="@color/darkgray"
                        android:layout_marginStart="35dp"
                        android:textSize="17sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--            <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:text="CALIBATO"-->

<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="23sp"-->
<!--                    android:textStyle="bold" />-->

<!--            <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/calibato_lakes"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginStart="27dp"-->
<!--                    android:textSize="18sp"-->
<!--            />-->

<!--        </LinearLayout>-->


        <ImageView android:layout_width="match_parent"
                android:layout_height="350dp"
                   android:src="@drawable/tourism_bunot"
                   android:fitsSystemWindows="true"
                   android:layout_gravity="center"
                   android:scaleType="centerInside"
                   android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                />
        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="BUNOT"
                        android:textColor="@color/white"
                        android:textSize="30sp"

                        android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bunot_lakes"

                        android:textColor="@color/darkgray"
                        android:layout_marginStart="35dp"
                        android:textSize="17sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--            <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:text="BUNOT"-->

<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="23sp"-->
<!--                    android:textStyle="bold" />-->

<!--            <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/bunot_lakes"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginStart="27dp"-->
<!--                    android:textSize="18sp"-->
<!--            />-->

<!--        </LinearLayout>-->


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerInside"
                android:src="@drawable/tourism_mohicap" />

        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="MOHICAP"
                        android:textColor="@color/white"
                        android:textSize="30sp"

                        android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/mohicap_lakes"
                        android:textColor="@color/darkgray"
                        android:layout_marginStart="35dp"
                        android:textSize="17sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->
<!--            <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="MOHICAP"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="center"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:textSize="23sp"-->

<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_gravity="center"-->
<!--            />-->

<!--            <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="27dp"-->
<!--                    android:text="@string/mohicap_lakes"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp" />-->
<!--        </LinearLayout>-->


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerInside"
                android:src="@drawable/tourism_palakpakin" />

        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="PALAKPAKIN"
                        android:textColor="@color/white"
                        android:textSize="30sp"

                        android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/palakpakin_lakes"

                        android:textColor="@color/darkgray"
                        android:layout_marginStart="35dp"
                        android:textSize="17sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

<!--            <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->
<!--                <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="PALAKPAKIN"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textAlignment="center"-->
<!--                        android:paddingBottom="5dp"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:textSize="23sp"-->

<!--                        android:textColor="@color/white"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_gravity="center"-->
<!--                />-->

<!--                <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/palakpakin_lakes"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_marginStart="27dp"-->
<!--                        android:textSize="18sp"-->
<!--                />-->
<!--            </LinearLayout>-->


                <ImageView android:layout_width="match_parent"
                        android:layout_height="350dp"
                           android:src="@drawable/tourism_pandin"
                           android:fitsSystemWindows="true"
                           android:layout_gravity="center"
                           android:scaleType="centerInside"
                           android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        />

        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="PANDIN"
                        android:textColor="@color/white"
                        android:textSize="30sp"

                        android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pandin_lakes"

                        android:textColor="@color/darkgray"
                        android:layout_marginStart="35dp"
                        android:textSize="17sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
<!--                <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->
<!--                    <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="PANDIN"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textAlignment="center"-->
<!--                            android:paddingBottom="5dp"-->
<!--                            android:paddingTop="5dp"-->
<!--                            android:textSize="23sp"-->

<!--                            android:textColor="@color/white"-->
<!--                            android:layout_marginBottom="5dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_gravity="center"-->
<!--                    />-->

<!--                    <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/pandin_lakes"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:layout_marginStart="27dp"-->
<!--                            android:textSize="18sp"-->
<!--                    />-->

<!--                </LinearLayout>-->


                <ImageView android:layout_width="match_parent"
                        android:layout_height="350dp"
                           android:src="@drawable/tourism_yambo"
                           android:fitsSystemWindows="true"
                           android:layout_gravity="center"
                           android:scaleType="centerInside"
                           android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        />
        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="YAMBO"
                        android:textColor="@color/white"
                        android:textSize="30sp"

                        android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yambo_lakes"
                        android:textColor="@color/darkgray"

                        android:layout_marginStart="35dp"
                        android:textSize="17sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

<!--                <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->
<!--                    <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="YAMBO"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textAlignment="center"-->
<!--                            android:paddingBottom="5dp"-->
<!--                            android:paddingTop="5dp"-->
<!--                            android:textSize="23sp"-->

<!--                            android:textColor="@color/white"-->
<!--                            android:layout_marginBottom="5dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_gravity="center"-->
<!--                    />-->

<!--                    <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/yambo_lakes"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:layout_marginStart="27dp"-->
<!--                            android:textSize="18sp"-->
<!--                    />-->

<!--                </LinearLayout>-->




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="13dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                />
                <ImageView
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
