<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

                android:padding="10dp"
android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:textStyle="bold"
            android:textColor="@color/darkgray"
              android:text="Resorts Name:"
              android:textSize="18sp"
              android:layout_margin="5dp"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txt_name_where"

              android:text="Resorts Name"
              android:textSize="18sp"
              android:layout_margin="5dp"
    />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
            android:textColor="@color/darkgray"
              android:text="Address:"
              android:textSize="18sp"
              android:layout_margin="5dp"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txt_address_where"

              android:text="Address"
              android:textSize="18sp"
              android:layout_margin="5dp"/>
    </LinearLayout>



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                    android:orientation="horizontal">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
              android:text="Contact Number:"
              android:textSize="18sp"
              android:textStyle="bold"
              android:layout_margin="5dp"

    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txt_contact_where"
              android:text="Contact Number"
              android:textSize="18sp"
              android:layout_margin="5dp"

    />
    </LinearLayout>
</LinearLayout>