<resources>
    <string name="app_name">iSanPablo</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">San Pablo City Application</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_bpo">BPLO Fill Up</string>
    <string name="chkCon">Establishing connection&#8230;</string>
    <string name="tryAgain"><a>Try Again</a></string>
    <string name="noConWarn">No Connection</string>

    <string name="data_privacy_policy">
        \t\t By submitting this as a fully accomplished form; you hereby consent to the collection,
        generation, use, processing, storage and retention of your personal data by the City
        Government of San Pablo as provided for in the Data Privacy Act of 2012. \n
    </string>



    <string name="new_business_permit">

  1. Filled-up Unified Business Permit Application Form      \n
        2. One (1) Copy of: \n
	     \t DTI Business Name Registration (if Sole Proprietor)    \n
        \t SEC Registration and Articles of Incorporation 	   \n
	   \t (if Corporation or Partnership)   \n
	   \t  CDA Registration and Articles of Cooperation (if Cooperative)    \n
3. One (1) Photo Copy Contract of Lease and Xerox copy of Lessor Mayor’s Permit (if Place of Business is rented)    \n
	 4. One (1) Photo Copy of Business Capitalization   \n
5. One (1) Original Copy of Barangay Business Clearance (Place of Business)   \n
	6. One (1) Duplicate and/or Photo Copy of Market Clearance (if Market Stall Holder)   \n
7. One (1) Photo Copy of Occupancy Permit (for Newly Constructed Building)    \n
	8. One (1) Photo Copy of SSS, PHILHEALTH, PAG-I.B.I.G. Certificate of Coverage   \n


    </string>


    <string name="renewal_business">
   \t\t1. Filled-up Unified Business Permit Application Form \n
	\t\t2. One (1) Original Copy of Barangay Business Clearance (Place of Business)        \n
	\t\t3. One (1) Photo Copy of Income Tax Return of the previous Year/Statement of Gross Sales/Receipt  \n
 	\t\t4. Original Copy of Previous year’s Mayor’s Permit  \n
	\t\t5. One (1) Duplicate and/or Photo Copy of Market Clearance   \n
                   \t\t(if Market Stall Holder)  \n
    \t\t6. One (1) Photo Copy of SSS, PHILHEALTH, PAG-I.B.I.G. Clearance  \n

    </string>



    <string name="business_tricycle">

  \t\t1. Accomplished and duly notarized Tricycle Franchise Application/Petition Form \n
    \t\t2. Duly Approved Unified Clearance Form \n
    \t\t3. Presentation of Original Community Tax Certification (CTC) \n
    \t\t4. Road Worthy Certificate \n
    \t\t5. City Solid Waste Management Certificate \n
    \t\t6. Original Copy of Police Clearance of Driver \n \n

    \t\tPhoto Copy of: \n
    \t\t7. One (1) LTO Certificate of Registration (CR) and OfficialReceipt (OR) and/or proof of ownership of tricycle \n
    \t\t8. One (1) Photo Copy of Insurance Policy /Certificate of Coverage \n
    \t\t9. One (1) Photo Copy of Professional Driver’s License with Restriction Code 1 (Tricycle Driver)\n
    \t\t10. One (1) Photo Copy of Voter’s Certification/ID \n \n
    \t\tOther Requirements: \n
    \t\t11. One (1) Photo Copy of Certificate of Coverage/Clearance from SSS, Philhealth and PAG-I.B.I.G. \n
    \t\t12.  Original Copy Certificate of Completion/Attendance of seminar from PNP/CTMO (for new applicants and transfer of ownership only) \n

    </string>

    <string name="hymn">
        Titik ni : Celso Al Carunungan \n
        Tugtugin ni : Antonino Buenaventura \n
        Inawit ni : Oyayi Choir \n \n


        I\n\n

        Lunsod na dakila\n
        Bayan ng Maykapal\n
        Lupang pinagyaman\n
        Ng puri at dangal\n\n

        II\n\n

        Lunsod ng San Pablo\n
        Bayang minamahal,\n
        Buhay naming ay iyo\n
        Magpakailan pa man\n


    </string>


    <string name="history1">

        \t \t The earliest historical record of the City of San Pablo dates
        back to pre-Spanish times when four (4) big barrios bounded by Mt. Banahaw
        and Mt. Makiling composed Sampaloc. \n \n

        \t \t In 1521, Sampaloc was changed to San Pablo De Los Montes, which became
        a parish in 1556 and then a municipality in 1647. In 1899, a Municipal
        Government was established with Inocente Martinez as Municipal President
        in 1902 when the Civil Government was granted independence from the Province
        of Laguna. On May 7, 1940, the charter bill sponsored by Congressman Tomas
        Dizon was approved. The bill became known as the City Charter of San Pablo
        or Commonwealth Act No. 520. The City was inaugurated on March 30, 1941 with Dr.
        Potenciano Malvar as the appointed City Mayor. \n \n

        \t \t Over the years, it has flourished as a 1st class City.
        It is now being governed by Hon. Loreto S. Amante as a
        first term City Mayor until June 30, 2016. \n

    </string>

    <string name="Location1">

        \t \t San Pablo City also known as the City of Seven Lakes is located
        at geographical coordinates 14 4’ north latitude and 121east latitude.
        It is about 87 south-southwest of the City of Manila with Rizal Park as reference point.
        The City is the center of other progressive cities in Southern Luzon as it belongs to a vital economic hub.
        The City at 14 15’ 20” north latitude is bounded by the mountain ranges of Kaisungan and
        Calauan Hills in the south; Mabilog in the northwest; San Cristobal and Banahaw
        Mountains in the east; and Susong-Dalaga, Napayong and Masalukot Hills in the south to the southeast. \n

    </string>

    <string name="home">

        \t \t San Pablo City also known as the City of Seven Lakes is located
        at geographical coordinates 14 4’ north latitude and 121east latitude.
        It is about 87 south-southwest of the City of Manila with Rizal Park as reference point.
        The City is the center of other progressive cities in Southern Luzon as it belongs to a vital economic hub.
        The City at 14 15’ 20” north latitude is bounded by the mountain ranges of Kaisungan and
        Calauan Hills in the south; Mabilog in the northwest; San Cristobal and Banahaw
        Mountains in the east; and Susong-Dalaga, Napayong and Masalukot Hills in the south to the southeast. \n

    </string>
    <string name="Climate">

        \t \t In San Pablo City, the months from January to April constitute the dry season and the remaining months
        as wet season. The relatively dry season makes the pattern closest to Type III in the Corona classification.
        Warm temperature and high humidity is experienced in the city throughout the year with small seasonal
        variation.\n \n
        \t \t And because of its tropical climate precipitation within the city occurs only as rain.
        It is affected however, by the Southwest Monsoon and cyclonic storms which subject it to wet climate. \n

    </string>

    <string name="TotalLand1">

        \t \t The City of San Pablo has a total land area of 19,899 hectares,
        77.16% of which is devoted to crop production. \n

    </string>


    <string name="Population1">

        \t \t The city’s population in 1989 was 186,810, showing an average annual rate of increase of 2.46 percent
        since 1980.
        One half of this population was from ages 1 to 19 years. The poblacion population was 30 percent of the total,
        females slightly outnumbering the males. The labor force ranges from 15-20 years of age. \n \n

        \t \t San Pablo City is the fifth most populous local government unit in the province of Laguna.
        In 2007 it has a population of 237,259 or 9.69 percent of the total provincial population.
        Based on the 2010 census of population and housing as of May 1, 2010, the city’s population is 248,890. \n


    </string>

    <string name="listofevents">
        - Coconut Festival
        \n - City Fiesta
        \n - Holy Week Celebration
        \n - Flores de Mayo/Santacruzan
        \n - San Pablo City Foundation Day
        \n - Festival of Seven Lakes
        \n - Laguna Day
        \n - Rambutan/Lanzones Festival
        \n - Festival of Lights

    </string>

    <string name="listofevents2">

        January 9-14
        \n January 15
        \n March/April
        \n May 1-31
        \n May 7
        \n May 31
        \n June 19
        \n October
        \n December

    </string>

    <string name="history3">
        \t \t In ancient times, San Pablo was known as the village of Sampalok.
        It was an upland realm surrounded by mountain ranges and quiescent volcanic peaks.
        Belief was that mountain making movements or orogeny had thrust lower lying areas
        to uplands and low rolling plains after extensive volcanisms took place millions of
        years ago and where caesal piniaceus tamarind or sampalok trees grew in wild
        abundance. This upland realm became our hometown, San Pablo de los Montes. \n
    </string>

    <string name="Sampalok">
        \t \t Sampalok was a large and prospering village which had its own system of government
        and culture. Barangays already existed and each was headed by a chieftain who
        was also known as Gatpuno. Foremost among them were Gat Paguil, Gat Sungayan,
        Gat Salakab and Gat Pulintan. Cultural development was manifested in marriage
        patterns, religion and social groups. \n \n
        \t \t Even crude written symbols of communications
        were used to record simple trades and forms of literature although oral handing of
        customs, beliefs, songs and practices was preferred. The natives had a glimpse of
        the outside world thru Chinese traders who were the first group to be in contact
        with as evidenced by ceramic pieces that were unearthed and carbon-dated. \n
    </string>

    <string name="Spaniards">
        \t \t In search of gold the first Spanish troops under Captain Juan de Salcedo reached
        the upland realm of Sampalok in 1571 and immediately announced governance in
        the name of the king of Spain. Administration of its affairs was turned over to
        the Augustinian missionaries who succeeded in converting most of the natives
        to Christianity. \n \n
        \t \t Fiesta was introduced as part of religious rituals. Consequently,
        some barangay villages were renamed after saints as a reason for the festivity.
        Native chieftains were renamed cabesa de barangay and in 1647 Sampalok was renamed
        San Pablo de los Montes in honor of St. Paul the First Hermit and became an independent
        municipality with a gobernadorcillo or capitan as its head. \n \n

        \t \t Centuries of Spanish colonization of the Philippine Islands had left its indelible
        imprint on the social, economic and political life of the country. In San Pablo de
        los Montes the gridiron plan for its central village or cabecera had been replicated
        from communities that were founded under the Spanish empire which conspicuously
        featured a central plaza. From 1648 to 1898 249 gobernadorcillos and 94 parish priests
        had been installed in San Pablo de los Montes. \n \n

        \t \t Over the years there was genial and friendly relationship between the natives
        and the religious who wielded the civil authority. Until the flames of revolution against
        Spain that was ignited by the execution of Dr. Jose P. Rizal who was well known to the
        local citizenry had crept into San Pablo de los Montes and produced revolutionists
        and local heroes. \n \n

        \t \t In the face of impending defeat the Spanish troops left the town
        and the Philippine Flag was raised in the town plaza on June 6, 1898.
        The revolutionists led by General Juan Cailles immediately appointed prominent
        citizens as councilmen and town officials to effect local administration. \n

    </string>

    <string name="american">
        \t \t The subsequent defeat of the Spanish colonizers set the stage for another war – the
        Filipino-American war and the inevitable American occupation and establishment of
        the Philippine Commonwealth. Although Manila was captured by the American troops on
        June 30, 1898 the first American cavalry arrived in San Pablo on January 14, 1900
        after taking Santa Cruz and Calamba earlier and routed the local freedom fighters. \n \n

        \t \t America’s pacification drive and grant of amnesty to freedom-fighters did much to
        quell animosity and distrust among the local citizenry and on January 24, 1901 U.S.
        military authorities appointed Don Pedro de Gorostiza as municipal president of San
        Pablo.\n \n

        \t \t Civil government in the Philippines was inaugurated on July 4, 1901.
        It was ushered in locally by the elite of San Pablo which was composed of the
        influential, wealthy and closely related families who easily dominated the fledgling
        electoral process. \n \n

        \t \t Don Marcos Paulino was the first elective municipal president of San Pablo (1902-1904).
        The other municipal presidents who succeeded him are as follows: \n \n

        1905-1907 - Don Melecio Fule \n
        1908-1910 - Don Cornelio Alcantara \n
        1911-1913 - Don Simeon Gesmundo \n
        1914-1916 - Don Marcial Alimario \n
        1916-1918 - Don Feliciano Exconde \n
        1919-1921 - Don Potenciano Cabrera \n
        1922-1924 - Don Isidoro Alvaran \n
        1925-1927 - Don Zacarias Sahagun \n
        1928-1931 - Don Crispin Calabia \n
        1931-1934 - Don Gaudencio Aquino \n
        1935-1938 - Don Inocencio Barleta \n
        1938-1940 - Don Cristeto Brion \n \n

        \t \t On May 7, 1940, San Pablo became a city thru enactment and approval of Commonwealth Act No.
        520 which was sponsored by Assemblyman Tomas Dizon. Dr. Potenciano Malvar became the first
        appointive City Mayor. \n

    </string>

    <string name="japanese">

        \t \t In the morning of December 25, 1941 Japanese fighter planes dropped bombs in the city
        and strafed people and edifices. They left behind a harrowing scene of ruins and death.
        On December 30, 1941 General Susuma Morioka arrived and took over San Pablo in the name
        of the invading Japanese Imperial Forces. \n \n

        \t \t World War II brought extensive damage to the city in terms of lives lost and property
        destroyed. It brought out the worst and the best in men – from the dreaded notoriety
        of the local kempetai and makapili collaborators to the admirable heroism of the local
        guerillas and freedom fighters one of whom was Cipriano B. Colago who became the first elected
        City Mayor of San Pablo. Japanese occupation ended when the American troops marched into
        the city on April 4, 1945. \n

    </string>

    <string name="marcos">
        \t \t On September 21, 1972 President Ferdinand E. Marcos issued Proclamation No. 1081 which placed
        the entire Philippine archipelago under Martial Law. Among others, it paved the way for the
        issuance of Presidential Decree No. 86 dated December 31, 1972; Presidential Decree No. 86-A
        dated January 5, 1973 and Presidential Decree No. 86-B dated January 7, 1973. All these decrees
        were contributory to the creation of Citizen Assemblies or Barangays. Under these decrees 80
        barangays were created in the city. \n \n

        \t \t On February 25, 1986 the so-called EDSA Revolution or People Power Revolution broke
        out following withdrawal of support by Defense Minister Enrile and Philippine Constabulary
        Chief Fidel V. Ramos to the martial law government. President Marcos fled the country and went
        to Hawaii were he died on September 28,1989. \n \n

        \t \t A Revolutionary Government was established by President Corazon C. Aquino who was catapulted to
        power by the EDSA revolution and local government executives all over the country were either
        booted out of office or retained. In San Pablo City, Mayor Cesar P. Dizon was replaced by
        long-time political rival, former City Mayor Zacarias A. Ticzon as OIC Mayor. \n \n

        \t \t Upon filing of his certificate of candidacy Ticzon was replaced by OIC Jose de Roma who was later on
        replaced
        by OIC Ruben Adarlo of the MILG. Upon ratification of the Philippine Constitution of 1986
        normalcy in governance returned and so did the electoral process. \n

    </string>

    <string name="history2">
        \t \t In ancient times, San Pablo was known as the village of Sampalok. It was an upland
        realm surrounded by mountain ranges and quiescent volcanic peaks. Belief was that
        mountain making movements or orogeny had thrust lower lying areas to uplands and low
        rolling plains after extensive volcanisms took place millions of years ago and
        where caesal piniaceus tamarind or sampalok trees grew in wild abundance. This
        upland realm became our hometown, San Pablo de los Montes. \n

    </string>

    <string name="sanpablos">

        \t \t San Pablo City is host to diverse culture, customs and traditions. This is attributed
        to the city’s location, being inland, that makes it accessible from neighboring towns,
        cities and provinces. Settlers from Batangas, Quezon and the Bicolandia, to mention a
        few, have been integrated in the mainstream of city life. They were the products of
        inter-marriage, business or related interest, professional calling or occupational
        pursuits, simple transfer of residence and others. \n \n

        \t \t Tagalog is the most widely used dialect in the city. However, other dialects like Bikol,
        Kapampangan, Cebuano, Waray, Ilocano and Maguindanao are also spoken by migrants. \n \n

        \t \t As Filipino and English are both the official languages of the Philippines they are
        spoken in the city with the latter being used as a medium of instructions in the
        academe and in most government communications. Outside of the two mentioned languages,
        Chinese and Sanskrit are also noticeably used. \n \n

        \t \t Roman Catholic is the biggest religious denomination in San Pablo City. This is
        followed by Iglesia ni Cristo, Aglipayans, Evangelical and other minor denominations. \n


    </string>

    <string name="postwarmayor">
        \t \t Alfonso Farcon - 1945-1946 \n
        \t \t Tomas Dizon - 1946 \n
        \t \t Fernando Bautista - 1947-1949 \n
        \t \t Marciano Brion - 1950-1951 \n
        \t \t Artemio Fule - 1951-1953 \n
        \t \t Tomas Dizon - 1953-1955 \n

    </string>
    <string name="education">

        \t \t In San Pablo City, there are sixty three (63) public elementary schools offering
        elementary and pre – elementary education which are distributed in the seven (7)
        districts of the city; seventy six (76) day care centers, fifty one (51) private
        pre-elemetary schools, twenty seven (27) private elementary schools, fourteen (14)
        public secondary schools, fifteen (15) private secondary schools, six (6) tertiary
        school and ten (10) vocational school, offering short term courses. \n \n

        \t \t Paaralang Pag-ibig at Pag-asa, established since 1970’s as permanent special
        education center with the aim of providing the needs of differently able and
        special children with autism, hearing impairment, visual impairment, intellectual
        disabilities and multiple handicaps. It helps the handicapped to be functionally
        literate and economically productive. \n \n

        \t \t As per record of the Department of Education, the average teacher-student ratio in
        public elementary schools for school year 2008-2009 is 1.33 and average classroom-pupil
        ratio is 1.35 which conforms with the DECS standard which is 1:40. \n

    </string>

    <string name="population">
        \t \t San Pablo City is the fifth most populous local government unit in the Province of Laguna.
        In 2007 it has a population of 237,259 or 9.69% of the total provincial population.
        As reckoned in the same year, the Annual Growth Rate of the city’s population is 1.84%.
        Based on this the city’s projected population for 2010 is 250,575. \n \n


    </string>

    <string name="livelihood">

        \t \t The City of San Pablo is self sufficient in terms of fish, poultry eggs, corn, assorted
        vegetables, pineapple and root crops. However, it is not so when it comes to basic food
        commodities such as rice, livestock and poultry meat products. Low production of these
        commodities is attributed to limited areas for rice. Some quarters believe though that
        strict guidelines of the city for the operation and establishment of swine farms also is
        one of the reasons for non-expansion of the business. Few poultry raisers are re-investing
        for the construction of broiler poultry buildings. \n


    </string>

    <string name="homes">\t \t The earliest historical record of the City of San
        Pablo dates back to pre-Spanish times when four (4) big barrios bounded
        by Mt. Banahaw and Mt. Makiling composed Sampaloc. \n
        \n
        \t \t In 1521, Sampaloc was changed to San Pablo De Los Montes,
        which became a parish in 1556 and then a municipality in 1647.
        In 1899, a Municipal Government was established with Inocente
        Martinez as Municipal President in 1902 when the Civil Government
        was granted independence from the Province of Laguna. On May 7, 1940,
        the charter bill sponsored by Congressman Tomas Dizon was approved.
        The bill became known as the City Charter of San Pablo or Commonwealth
        Act No. 520. The City was inaugurated on March 30, 1941 with Dr. Potenciano Malvar
        as the appointed City Mayor. \n
    </string>
    <string name="Reps">Republic of the Philippines \n

    </string>
    <string name="Rep">
        All content is in the public \n
        domain unless otherwise stated
    </string>

    <string name="home2">
        \t \t In 1521, Sampaloc was changed to San Pablo De Los Montes,
        which became a parish in 1556 and then a municipality in 1647.
        In 1899, a Municipal Government was established with Inocente
        Martinez as Municipal President in 1902 when the Civil Government
        was granted independence from the Province of Laguna. On May 7, 1940,
        the charter bill sponsored by Congressman Tomas Dizon was approved.
        The bill became known as the City Charter of San Pablo or Commonwealth
        Act No. 520. The City was inaugurated on March 30, 1941 with Dr. Potenciano Malvar
        as the appointed City Mayor. \n
    </string>
    <string name="Mission">\t \t To implement the City development programs through sustainable and efficient delivery
        of
        public services in partnership with the private sector. \n
    </string>
    <string name="Vision">\t \t San Pablo, the City of Seven Lakes a premier
        agricultural and light industrial zone, education hub and tourist destination in CALABARZON. \n
    </string>

    <string name="city_info_frontline">ISSUANCE OF OATH OF OFFICE AND APPOINTMENT OF ELECTIVE / APPOINTIVE BARANGAY
        OFFICIALS AND BARANGAY TANODS.

    </string>

    <string name="city_info_frontline_four">MAKES ANNOUNCEMENT OF THE FOLLOWING: \n
        - BARANGAY AND CITY GOVERNMENT PROGRAMS/ACTIVITIES \n
        - VEHICULAR ACCIDENT \n
        - ASSISTANCE (MERALCO, WATER DISTRICT, AMBULANCE, FIRE INCIDENT) \n
        - MISSING ANIMAL / PERSON \n
        - CARNAPED / ABANDONED VEHICLE \n
        - ROBBERY / HOLD-UP \n
        - PSAF / POLICE ASSISTANCE \n


    </string>

    <string name="education_shoolphilosophy">
        \t\t The school is deeply committed towards the integral formation
        of the human person, with a profound faith in God, in his fellow men and himself by providing its
        students the full development of their physical, intellectual, social and cultural endowment for
        effective participation in various professions and industrial occupations and to enable them to
        enjoy reasonable quality of life to be able to contribute to the upliftment of the human society. \n
    </string>

    <string name="education_visionstatement">
        \t\t Dalubhasaan ng Lunsod ng San Pablo shall emerge
        as one of the best locally funded universities in the country and a center of excellence
        in Education. The College foresees its graduates with strong moral fiber, proud of his race
        and prepared for exemplary global participation in the arts, sciences, humanities, education
        and business, enjoying a quality of life and abundance; graduates who are living in peace
        and in harmony with nature and their fellowmen and above all, God-fearing. \n
    </string>

    <string name="education_missionstatement">
        \t\t The mission of DLSP is to provide for the total development
        of all the members of the academic community particularly its students through balanced and relevant
        program of activities in its curricular and co-curricular offerings fortified by strong Filipino values and
        ideals. \n \n

        \t\t Through its educational program, the college seeks to develop academic excellence,
        professional competence, social awareness, social upliftment and appreciation of Philippine heritage. \n \n

        \t\t More specifically, DLSP’s establishment is to render educational services to the poor residents of the
        community. \n
    </string>

    <string name="population_population">
        \t \t San Pablo City is the fifth most populous local government unit in the Province of Laguna.
        In 2007 it has a population of 237,259 or 9.69% of the total provincial population.
        As reckoned in the same year, the Annual Growth Rate of the city’s population is 1.84%.
        Based on this the city’s projected population for 2010 is 250,575. \n \n


        \t \t Historically, the Annual Growth Rate during the period 1960-1970 posted an all time high
        of 4.08%. This was influenced by the influx of migrant workers together with their families
        as the motor works ( jeepney body-building) industries and agri-based oil refineries boomed. \n \n

        \t \t In 1975-1995 the AGR teetered (2.01%, 2.45%, 2.07% and 2.43%) as labor demand from Calamba
        and Sta Rosa, which are now cities, and the Municipality of San Pedro sharply increased due
        to construction and subsequent operation of a number of industrial parks or manufacturing
        companies in those areas. Out-migration then was inevitable. \n \n

        \t \t The AGR continued to drop during the period 2000-2007 to 1.84% World-wide recession was looming
        and the pursuit for gainful employment became naturally acute. Diaspora ensued and soon enough
        a sizable number of city residents moved to foreign lands in search of greener pastures. Another
        aspect worth considering is the change in the lifestyle and outlook of the people. Young
        professionals or couples are more inclined to raise a smaller family usually with one or two kids.
        Still others prefer to find mates on live-in and childless basis for a certain period of time. \n

    </string>

    <string name="population_censusdata">
        1903 \n
        1918 \n
        1939 \n
        1948 \n
        1960 \n
        1970 \n
        1975 \n
        1980 \n
        1990 \n
        1995 \n
        2000 \n
        2007
    </string>

    <string name="population_tp_laguna">
        148,606 \n
        195,546 \n
        279,505 \n
        321,247 \n
        472,064 \n
        699,736 \n
        803,750 \n
        973,104 \n
        1,370,232 \n
        1,631,082 \n
        1,965,872 \n
        2,473,530
    </string>

    <string name="population_tp_spc">
        22,612 \n
        31,399 \n
        46,311 \n
        50,435 \n
        70,680 \n
        105,517 \n
        116,607 \n
        131,655 \n
        161,630 \n
        183,757 \n
        207,927 \n
        237,262
    </string>

    <string name="population_agr_laguna">
        - \n
        - \n
        - \n
        - \n
        - \n
        - \n
        - \n
        - \n
        3.32 \n
        4.08 \n
        4.08 \n
        3.22
    </string>
    <string name="population_agr_spc">
        - \n
        2.21% \n
        1.86% \n
        .95% \n
        .17% \n
        4.08% \n
        2.01% \n
        2.45% \n
        2.07% \n
        2.43% \n
        2.68% \n
        1.84%
    </string>

    <string name="population_migration">
        \t \t Five years ago, out of 215,288 household population (five years old and over )
        94.24 percent never leave nor transfer their residence to other place. On the
        hand, 0.43 percent of the household population moved from other municipalities
        of Laguna , 2.58 percent moved from other province and 0.25 percent migrated
        from foreign country. \n \n
        \t \t In the three migratory movements, there were more females than males, larger
        by about 2.17 percent in the inter-municipality migration within the province,
        by 1.99 percent among migrants from other provinces and 2.05 percent among former
        residents of foreign lands. \n

    </string>

    <string name="population_density">
        \t \t San Pablo City has a total land area of 21,400 hectares. Is is estimated that
        the gross density of the city was 8.78 persons per hectare in 2009. By area
        classification, the gross urban density is 29.28 persons per hectare while
        there are 11 persons in rural areas per hectare. It is expected that by year
        2010 the population density of the city will be 12 persons per hectare. \n \n

        \t \t Among the urban barangays, Brgy. II-A has the highest density with 666 persons per
        hectare while the least density is in Brgy. Atisan and Brgy. San Cristobal, Brgy.
        San Jose as these barangays have a larger land areas. \n \n

        \t \t While it is heavily congested in the urban areas, rural barangays of the city have
        vast land areas to settle its inhabitants in Brgy. San Cristobal the biggest barangay in
        terms of land area has the least population density of 2.00 per hectare as it is a
        mountainous area. \n
    </string>

    <string name="population_household">

        \t \t San Pablo City has 80 barangays-39 urban and 41 rural barangays. San Pablo although
        classified as chartered city is predominantly rural. Based on the year 2007 census,
        more than one-half (52.90%) of its population reside in the rural areas while 47.10
        percent are in the urban areas. \n \n

        \t \t Further, in 2009, the number of household population is 243,759 of which 46,715 reside
        in the urban areas while 197,044 are in the rural areas, with an average household size
        of 4.7, total number of household is 52,352. Of the total household population, Barangay
        Del Remedio has the biggest number of populace with a total of 13,975 with 4.7 members
        for every household. This can be attributed to numerous subdivisions developed in barangay
        Del Remedio as a result of in-immigration and natural increase. The smallest number of
        household population is in Brgy. VII-D with 19 households. \n
    </string>

    <string name="population_age">
        \t \t San Pablo City has a young age structure. Thirty four percent
        (34%) of the population is below age fifteen (15) years old.
        Just over sixty four percent (64%) of the population is in the
        economically productive age (15-64) and those over sixty five
        (65) years of age constitute 4.04%. This young age structure
        has two (2) primary effects: \n \n

        \t \t(1) A young age structure regardless of the total fertility
        rate or the average number of children born to a woman in her
        life time, presupposes that the population will continue to grow for
        a long time. This is because of the large number of women currently
        in their reproductive ages. This phenomenon is called population momentum. \n \n

        \t \t(2) The dependency ratio, the number of dependents (young
        people aged 0-14 and old people aged 65 and over) are being
        supported by the economically productive age group ( 15-64 years old). \n \n


        \t \t In San Pablo City, the age dependency ratio is 61.3/100persons which is
        considered high. A high dependency ratio means greater consumption and
        less saving. A youth population (0-14 years old) needs food, health care
        and education. Meeting this demand places a strain in the city government’s
        ability to provide resources for their dependent population. \n \n

        \t \t The sex ratio is 98:1 meaning there are 98 males for every 100 females.
        By age group, it is observed that under 14 years old there are more boys
        than girls while ages 15 years old and over there are more women, particularly
        in the productive age, than that of their male counterpart, implying that
        if family planning will not be fully implemented it will aggravate the
        population growth, therefore, sustain the current social and economic conjuncture. \n
    </string>

    <string name="education_grade">
        \t \t Residents of San Pablo with ages 5 years old and over who have completed elementary
        education showed marked preponderance with 39.71% (96,796). Of the total household
        population 3.17% (7,727) finished pre-school; 29.75% (72,567) reached secondary school;
        3.39 (8,264) attended vocational school; 18.89 (45,778) enrolled in college. \n \n

        \t \t In the high school or secondary level only 46.39% (33,663) graduated while 53.61%
        (38,879) finished vocational course. \n \n

        \t \t There are 59.05% (27,033) became academic degree holders 40.95% (18,745) 18,745 became
        undergraduates and 293 finished post baccalaureate. \n \n

        \t \t Those who have no grade completed comprise 4.25% (10,360) and there are about 0.81 (1,9974)
        who did not disclose their educational attainment. \n

    </string>


    <string name="agricultural_corps">
        \t \t There are several crops grown in San Pablo City (SPC). These are classified into
        seasonal crops and permanent crops. Seasonal crops are dominated by assorted lowland
        vegetable including legumes. Other seasonal crops grown are irrigated rice, pineapple,
        corn and root crops. Permanent crops are dominated by coconut followed by fruit
        bearing trees like lanzones, rambutan and citrus. Banana is also grown as permanent crop. \n
    </string>

    <string name="agricultural_corplands">
        \t \t The total area planted to crops by the end of 2009 was estimated at a little
        more than 20,000.00 hectares. (Table 28). Although established as a city, San
        Pablo has vast rural areas for agricultural production such as crops and livestock.
        Coconut area is estimated to be ¾ of the total hectarage followed by fruit bearing
        trees then lowland vegetables. \n
    </string>
    <string name="crop">
        1. Seasonal Crop \n
        \t a. Irrigated rice \n
        \t b. Non-irrigated rice \n
        \t c. Pineapple \n
        \t d. Corn \n
        \t e. Lowland vegetables, Legumes \n
        \t f. Rootcrops \n
        \t 2. Permanent Crops \n
        \t a. Coconut \n
        \t b. Lanzones \n
        \t c. Rambutan \n
        \t d. Citrus \n
        \t e. Banana
    </string>
    <string name="area_planted">
        - \n
        554.83 \n
        - \n
        293.95 \n
        191.00 \n
        1,008.67 \n
        45.50 \n
        - \n
        15,154.00 \n
        1,916.06 \n
        433.08 \n
        133.06 \n
        332.47
    </string>

    <string name="total_area">
        2,093.95 \n
        - \n
        -\n
        -\n
        -\n
        -\n
        -\n
        17,968.67\n
        -\n
        -\n
        -\n
        -\n
        -\n
    </string>

    <string name="percent_crop">
        10.44 \n
        (2.77)\n
        -\n
        -\n
        -\n
        -\n
        -\n
        89.56\n
        (75.53)\n
        -\n
        -\n
        -\n
        -\n
    </string>


    <string name="crop_production">
        \t \t The total volume of production of all crops in SPC is estimated at close to 74,000 m.t.
        (Table 29). Of this total yield, coconut accounted for more than one-half of the produce
        followed by vegetables of all types. Rice and pineapple follows, both with a 5% contribution
        to the total crop production in 2009. \n
    </string>

    <string name="crop2">
        1. Rice, all types \n
        2. Coconut \n
        3. Banana \n
        4. Fruit Trees, all types \n
        5. Vegetables, all types (Legumes) \n
        6. Root crops \n
        7. Pineapple \n
        8. Corn
    </string>
    <string name="production">
        4,946.51\n
        49,098.96\n
        1,547.40\n
        1,013.69\n
        11,045.02\n
        682.50\n
        3,858.08\n
        1,146.00
    </string>
    <string name="percent_crop2">
        6.75\n
        66.95\n
        2.11\n
        1.38\n
        15.06\n
        0.93\n
        5.26\n
        1.56
    </string>
    <string name="carabao">
        \t \t Carabao in San Pablo City is very important for draft purposes. Carabao population in 2005 to
        2009 was observed to slightly decline from 1,731 to just around 1,300. This can be attributed
        to the decrease in rice irrigated areas a little less than 100 hectares. Some farmers also sell
        the animals for financial needs and lack of area where the animal is tethered.
        Although not shown in data, breeds of carabao are being upgraded to dairy types for future
        development of the animal for milk purposes. The population appeared to be highest in Barangay
        Sta. Maria and Santissimo Rosario. \n
    </string>
    <string name="cattle">
        \t \t Cattle population in the rural areas of the city is observed to be steady from 2005 to
        2009 with a population of around 4,000 heads. Cattle are popularly being raised for
        meat purposes. The animal is observed to be highest in Barangay Sta. Maria and Soledad. \n
    </string>
    <string name="pigs">
        \t \t The swine population is observed to be steady from 2005 to 2009 with a population of around
        5,000 heads and 25,000 heads for backyard and commercial raisers respectively. The backyard
        swine population is observed to be highest in San Crispin followed by Sta. Felomina then
        San Miguel. \n
    </string>
    <string name="goat">
        \t \t There is a great increase in goat population from 2005 to 2009. The number doubled from 990
        to 2,564 heads. These are attributed to the introduction of imported breeds by private growers.
        There is also an increase in the number of individuals who ventured into goat farming due to
        its popularity in other areas and upgrading activities. \n
    </string>
    <string name="horse">
        \t \t The horse population is also steady for the year 2005 to 2009. The animal is observed to be
        highest in number in Barangays Sta. Isabel and San Jose. \n
    </string>
    <string name="poultry">
        \t \t Backyard population decreased from 2005 to 2007 (38,583-> 36,475)
        and then increased from 2007 to 2009 (36,475->38,378). There is a
        steady increase in population in commercial farms from around 2,000,000
        to 2,500,000. Backyard broiler operation is
        observed to be highest in Barangays San Lorenzo and Sto. Angel. \n
    </string>
    <string name="ducks">
        \t \t Duck population remained to be steady with a number
        of around 11,500. It is observed
        to be highest in Barangays San Isidro and Santissimo Rosario. \n
    </string>
    <string name="fisheries">
        \t \t San Pablo City is also known as “City of Seven Lakes”. The names of the lakes are Sampaloc,
        Pandin, Yambo, Mohicap, Palakpakin, Calibato and Bunot Lakes. The lakes have for many generations
        provided food and livelihood, leisure and respite for the citizens of the city. \n \n

        \t \t The fishery sector is very significant economic resource in San Pablo City due to
        the presence of these lakes where large quantities of fish are being harvested. It
        is estimated that a total of 4,437.92 metric tons is being harvested in all the lakes
        of San Pablo City according to CAO’s data as reported by Fisheries and Aquatic Resource
        Management Council (FARMC). The main species being produced and grown is the tilapia
        supplemented by other species. \n \n

        \t \t The methods of growing tilapia are mainly through fish cages being set up in all
        the lakes. The fisher folks are generally organized into a group called FARMC. \n
    </string>
    <string name="lakes">
        Sampalok Lake\n
        Bunot Lake\n
        Pandin Lake\n
        Palakpakin Lake\n
        Mohicap Lake\n
        Yambo Lake\n
        Calibato Lake\n
    </string>
    <string name="total_area_lake">
        104\n
        29.60\n
        24\n
        43\n
        14\n
        30.50\n
        43
    </string>
    <string name="area_2008">
        15.33
        6.48
        0.53
        8.56
        2.02
        0.90
        8.20

    </string>

    <string name="location_geographical">
        \t \t San Pablo City is located at the southern tip of the Province of Laguna in the
        island of Luzon at geographic coordinates, 140 4’ north latitude and 1210 19’
        east longtitude. It is bounded by 6 municipalities and 1 city namely Calauan,
        Laguna in the northwest; Nagcarlan, Laguna in the northeast; Alaminos, Laguna
        in the west; Rizal, Laguna in the east; Lipa City, Batangas in the southeastern
        tip; and the municipalities of Tiaong and Dolores, Quezon in the south.
        All adjoining municipalities and city have entry points making San Pablo
        accessible from virtually all directions. \n \n

        \t \t Kilometerage distance from the National Capital Region is about 82 kilometers
        and located southwesterly of Manila. \n
    </string>

    <string name="location_municipality">
        Calauan, Laguna \n
        Alaminos, Laguna \n
        Nagcarlan, Laguna \n
        Rizal, Laguna \n
        Dolores, Quezon \n
        Tiaong, Quezon \n
        Lipa City, Batangas

    </string>
    <string name="location_distance">
        9.5 \n
        10.00 \n
        14.00 \n
        9.00 \n
        11.00 \n
        14.00 \n
        36
    </string>
    <string name="location_topography">
        \t\t Topography is generally plain to gently sloping with small portions
        of rolling to very steep hills on the northern, eastern and southern
        edges. It is bounded by the mountain ranges of Kalusungan and Calauan
        Hills in the north; Mabilog on the northeast; San Cristobal and Banahaw
        Mountains in the east; and Susong Dalaga, Napayong and Masalukot Hills
        in the south to southeast. \n
    </string>
    <string name="location_climate">
        \t \t In San Pablo City, the months from January to April constitute the dry
        season and the remaining months as wet season. The relatively dry season
        makes the pattern closest to Type III in the Corona classification.
        Warm temperature and high humidity is experienced in the city throughout
        the year with small seasonal variation. And because of its tropical
        climate precipitation within the city occurs only as rain. It is affected
        however, by the Southwest Monsoon and cyclonic storms which subject
        it to wet climate.\n
    </string>

    <string name="tab_govphil">The Integrated Government Philippines (iGovPhil) is a joint program \n of the
        Department of Information and Communications Technology \n (DICT) and the
        Advanced Science and Technology Institute of the \n Department of Science and Technology (DOST-ASTI)\n
    </string>
    <string name="form">I DECLARE UNDER PENALTY OF PERJURY that the
        forgoing information are true based on my personal knowledge and authentic records.
        Further, I agree to comply with the regulatory requirements and other deficiencies within thirty
        (30) days from release of the business permit.
    </string>
    <string name="gallery_">San Pablo, officially the City of San Pablo, (Tagalog: Lungsod ng San Pablo), or simply
        known as San Pablo City, is a 1st class city in the province of Laguna, Philippines. According to the 2015
        census, it has a population of 266,068 people.
    </string>

    <string name="point_service">
        1.When we go to work, we will come in complete uniform and display our identification cards. \n\n

        2.We will greet our clients with a sincere smile. \n\n

        3.When you enter our offce premises,we will introduce ourselves to you so that you can address usback in an
        apporiate manner. \n\n

        4.We will attend our clients’ inquiries within three(3)minutes. \n\n

        5.Approriate action will immediately follow your queries and you will be referred accordingly. \n\n

        6.We will make you comfortable inside our facilities while you wait for your service request. \n\n

        7.Express/special lanes are provided for Senior Citivens, pregnant women and People with Disablilites. \n\n

        8.We will teach the clients, needed requiremnts that can expedite their service request. \n\n

        9.We will promplty return your denied request and explain to you the reason forsuch, which in turn will allow us
        to reprocess it. \n\n

        10.Our service stations will be properly labeled that will include our organizational chart and service flow
        chart. \n\n

        11.Directional signs will be displayed conspicuously as guide so that you can establish familiarity with our
        work place. \n\n

        12.Information and complaint desk is at your service in strategic locations. \n\n

        13.An information and hotline service is available 24/7 for anyone who has queries. \n\n

        14.No noon-break policy is followed and we are to serve beyond office hours if need. \n\n

        15. A satisfied client is our happiness in the government service. \n
    </string>
    <string name="performance_pledge1">
        We, the officials and employees of the City Government of San Pablocommit to:
    </string>
    <string name="performance_pledge2">
        ssist every client and visitors with utmost courtesy and smile.\n
    </string>
    <string name="performance_pledge3">
        onitor our own ranks to ensure that services are delivered ontime \n
    </string>
    <string name="performance_pledge4">
        dequate care shall be accorded to Senior Citizens, pregnant women, children and Persons with Disabilities(PWDs)
        that comes our door. \n
    </string>
    <string name="performance_pledge5">
        urture each day as a gift of opportunity to serve others. \n
    </string>
    <string name="performance_pledge6">
        rustworthiness shall be epitome of our service delays with explanations. \n
    </string>
    <string name="performance_pledge7">
        nsure happy clients by addressing service delays with explanations.
        To all this we pledge and commit,
        keeping in mind that we are at all times accountable
        to the people that we serve. \n
    </string>
    <string name="agency_mandate">
        \t \t All employees both rank and file and personnel holding key positions
        in different departments of the local governmaent are mandated to deliver quality service
        through the implementation of tits programs to make them effcient
        and sustainable that have been developed in partnership with the private sector. \n
    </string>
    <string name="strategic_directions">
        These directions can be realized by strictly following: \n\n

        1. Existing policies of the city/ agency have to be reviewed and revisited by the implementing offce.\n\n

        2. Implementation of recuitment, selection and promotion plan, along with the performance management plan,
        learningand development strategy and rewards and recognition policies have to be strictly
        observed by the city and to be upheldby the city’s implementing offcials/offcers at all times.\n\n

        3. Monitor day-to-day activities of all employees.\n\n

        4. Public service has to be the topmost priority of all employees.\n
    </string>


    <string name="land_cath">\t\t Construction of the bricks and stones church
        started in 1680 and finished in 1721. The detailed affluent, ecclesiastical
        ornamentation were made by artist Juan de los Santos under Father Hernando Cabrera’s
        direction (1618-1629) who mandated that all payments and tributes to the church be made
        in the form of gold, silver and other metals. It was used as prison
        /garrison during the second world war by the invading Japanese forces between 1941-1945. \n\n
    </string>

    <string name="land_farcon">
        \t\t Constructed in the early 1950s. Design is a fusion of Hispanic and American-Colonial
        building styles. Home of Municipal President (1945) Don Alfonso Farcon. \n\n
    </string>

    <string name="land_plaza">
        *Rizal Monument was installed in 1911\n
        *Plaza fountain was constructed between 1916-1918 during the term of Don Feliano Exconde\n
        *Lamp posts in the plaza circle and islands along Rizal Ave. were erected by Mun. President Crispin Calabia
        (1928-1931)\n
        *The Mango Tree was believed to have been there since 1899.\n\n
    </string>

    <string name="land_hall">
        \t\t The Old City Hall. Building was inaugurated in March 30, 1940. Construction was
        undertaken during the term of MP Cristeto Brion. It was designed by Architect Antonio Toledo.
        The 3rd and 4th floors are currently used as home of the San Pablo City Museum. \n\n
    </string>

    <string name="land_hagdang">
        \t\t Constructed in 1915 under MP Marcial Alimario. It has five sections with a
        total of 89 steps. It serves as an access to Sampalok Lake from the view
        deck/Bonifacio Shrine. The lot was part of Dona Leonila Park which was donated
        by Cabesang Sixto Bautista. \n\n

    </string>

    <string name="sampaloc_lakes">
        • Nasasakupan: Barangay IV-A, IV-C, V-A, Concepcion, San Lucas 1 \n\n
        • Lawak: 99.21 Hectares \n\n
        • Lalim: 27 Meters \n\n
        • Yamang Lawa: Dalag, Hito, Tilapia,Gurami, Hipon, Ayungin, Dulong, Big Head, Karpa, Bitoo, Kuhol \n\n
        • Atrakson: Ang Lawa ng Sampalok, Sampalok Lake Mini Parks, Museo ng San Pablo, Doña Leonila Park, Hagdang Bato,
        Bonifacio Monument, Trese Martirez Monument\n\n
        • Mga Akomodasyon: Ang Tahanan ni Aling Meding Hotel and Restaurant, Lake City Hotel \n\n
        • Tourist Arrivals: January 2019 – 72,134 | February 2019 – 14,863 | March 2019 – 16,027 \n
    </string>

    <string name="calibato_lakes">
        • Nasasakupan: Barangay Sto. Angel \n\n
        • Lawak: 27.18 Hectares \n\n
        • Lalim: 135 Meters (pinakamalalim sa 7 lawa) \n\n
        • Yamang Lawa: Dalag, Tilapia,Gurami, Hipon, Ayungin, Karpa, Bitoo, Kuhol, Big Head \n\n
        • Atrakson: Ang Lawa ng Kalibato \n\n
        • Tourist Arrivals: January 2019 – 47 | February 2019 – 239 | March 2019 - 74 \n
    </string>

    <string name="bunot_lakes">
        • Nasasakupan: Barangay Concepcion \n\n
        • Lawak: 38.16 Hectares \n\n
        • Lalim: 23 Meters \n\n
        • Yamang Lawa: Dalag, Tilapia,Gurami, Hipon, Ayungin, Karpa, Bitoo, Kuhol \n\n
        • Atrakson: Ang Lawa ng Bunot \n\n
        • Mga Akomodasyon/Kainan: Cusina de Sabang 602, Bunot Lake Resort, Villa Muñoz Resort, Crisolaido’s Motorist
        Inn, NM Travellers Inn \n\n
        • Tourist Arrivals: January 2019 – 1,824 | February 2019 – 2,358 | March 2019 – 2,160 \n
    </string>

    <string name="mohicap_lakes">
        • Nasasakupan: Barangay San Buenaventura \n\n
        • Lawak: 20.49 Hectares \n\n
        • Lalim: 27 Meters \n\n
        • Yamang Lawa: Dalag, Tilapia,Gurami, Hipon, Ayungin, Karpa, Bitoo, Kuhol \n\n
        • Atrakson: Ang Lawa ng Muhikap, Boat Rafting with food service \n\n
        • Mga Akomodasyon/Kainan: Star Lake Resort and Hotel \n\n
        • Tourist Arrivals: January 2019 – 101 | February 2019 – 508 | March 2019 - 240 \n
    </string>

    <string name="palakpakin_lakes">
        • Nasasakupan: Barangay San Lorenzo, San Buenaventura, Dolores \n\n
        • Lawak: 54.39 Hectares \n\n
        • Lalim: 7.5 Meters \n\n
        • Yamang Lawa: Dalag, Tilapia,Gurami, Hipon, Ayungin, Karpa, Bitoo, Kuhol, Aquarium Fish \n\n
        • Atraksyon: Ang Lawa ng Palakpakin \n\n
        • Tourist Arrivals: January 2019 – 26 | February 2019 – 246 | March 2019 - 53 \n
    </string>

    <string name="pandin_lakes">
        • Nasasakupan: Barangay Sto. Angel, San Lorenzo \n\n
        • Lawak: 23.54 Hectares \n\n
        • Lalim: 63 Meters \n\n
        • Yamang Lawa: Dalag, Tilapia,Gurami, Hipon, Ayungin, Karpa, Bitoo, Kuhol, Hito \n\n
        • Atraksyon: Ang Lawa ng Pandin, Boat Rafting with food Services \n\n
        • Tourist Arrivals: January 2019 – 2,647 | February 2019 – 2,905 | March 2019 – 5,651 \n
    </string>

    <string name="yambo_lakes">
        • Nasasakupan: Barangay Sto. Angel, San Lorenzo \n\n
        • Lawak: 36 Hectares \n\n
        • Lalim: 40 Meters \n\n
        • Yamang Lawa: Dalag, Tilapia,Gurami, Hipon, Ayungin, Karpa, Bitoo, Kuhol, Bakuli \n\n
        • Atraksyon: Ang Lawa ng Yambo, Boat Rafting with food services \n\n
        • Tourist Arrivals: January 2019 – 857 | February 2019 – 1,057 | March 2019 – 2,377 \n
    </string>

    <string name="coco_festivals">
        \t\t A weeklong festival celebrated every 2nd week of January that
        showcases the rich cultural heritage and natural attractions of
        the City highlighted by a grandiose parade honoring its patron Saint
        Paul the First Hermit for a bountiful and blessed coconut harvest.
        The annual festival started in January 12, 1996 as an advocacy of a
        group of individuals from the private and government sector who has
        committed themselves in developing and promoting arts and culture in
        San Pablo City. Today, it has drawn spectators from neighboring towns,
        foreign tourist and balikbayans who yearns to come home each year and
        celebrate the festivities. \n
    </string>
    <string name="tilapia_festivals">
        \t\t Every 30th of May, San Pablo City celebrates the TILAPIA FESTIVAL.
        It’s a festivity for bountiful harvest from the 7Lakes. Since 2005 this
        festival honors the fishermen and their families with events like balsa
        regatta, balsa tug of war, tilapia eating and cooking contest, largest
        and healthiest tilapia which are conducted to the awe of visitors and
        village dwellers around Sampalok Lake. Fostering camaraderie among the fisherfolks
        is promoted by the event that is highlighted by the search for Diwata ng Pitong Lawa. \n
    </string>
    <string name="lenten_festivals">

        \t\t San Pablo City it has been decades tradition to celebrate the Lenten Season
        highlight of Holy Week with Good Friday Procession. Life-size statues of bible
        characters and scenes are mounted on lighted flower clad floats called “andas”
        escorted by believers while chanting prayers. Thousands of visitors flock the
        City to witness the annual event. \n
    </string>

    <string name="christmas_festivals">

        \t\t The annual LIGHTING OF CHRISTMAS TREE at the City Plaza of
        San Pablo every 1st Day of December ushers the holiday season in
        the City. With the celebration comes the tradition of giving and
        sharing by the City Government to less fortunate children and
        families of the City since 2008. Highlight of the cold night
        celebration in the Plaza is made warm by colorful fireworks display.
        The giant Christmas tree remains lighted until January 15 of the
        following year, on the feast day of the City’s patron Saint Paul the First Hermit. \n\n

        \t\t In 2018, giant Christmas trees and nativity on raft we’re set-up in Sampalok Lake
        for the traditional lighting ceremonies in live of the city plaza giant Christmas
        tree to give way to the restoration works being undertaken at the City Plaza by
        the National Historical Commission of the Philippines (NHCP). Ten of thousands of
        visitors from all over Calabarzon and balik-bayans enjoyed long hours of festivities
        every night at Sampalok Lake with the awesome Christmas trees and lights, music and local foods.
        \n
    </string>
    <string name="back"><![CDATA[<]]></string>
    <string name="forward"><![CDATA[>]]></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Lakbay San Pablo</string>
    <string name="title_activity_maps2">Map</string>
    <string name="leonilla_park">Doña Leonila Park Plan San Pablo City (Official Video)</string>
    <string name="_192_168_100_93_8080">192.168.100.93:8080</string>
    <string name="ip">IP</string>
    <item name="btn_next" type="id"/>
</resources>
