<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:packageNames">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="windowActionBarOverlay">false</item>
        <item name="android:packageNames">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="overlapAnchor">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:packageNames">false</item>
        <item name="android:dropDownVerticalOffset">-4dp</item>

    </style>

    <style name="LoadingTheme" parent="AppTheme">
        <item name= "android:windowBackground">@drawable/spc_theme</item>
        <item name="android:windowFullscreen">true</item>

    </style>

</resources>
