<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/background"
              android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
              android:text="BPLO Fill-up Forms"
              android:layout_gravity="center"
              android:textSize="30sp"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:layout_height="wrap_content"/>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textAlignment="center"
              android:textSize="25sp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="8dp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:background="@drawable/text_border2"
              android:padding="10dp"
              android:textStyle="bold"
              android:text="Download Business Registration Form"
              android:id="@+id/btn_download_bplo"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textAlignment="center"
              android:textSize="25sp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="8dp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:background="@drawable/text_border2"
              android:padding="10dp"
              android:textStyle="bold"
              android:text="Online BPLO Fill up Form"
              android:id="@+id/btn_online_bplo"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:textStyle="bold"
              android:textAllCaps="true"
              android:textColor="@color/white"
              android:layout_margin="20dp"
              android:text="cancel"
              android:id="@+id/btn_bplo_cancel"
              android:textSize="25sp"/>

</LinearLayout>