<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/background"

              android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
              android:text="INVESTMENT"
              android:layout_gravity="center"
              android:textSize="32sp"
              android:textColor="@color/white"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textAlignment="center"
              android:textSize="30sp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="8dp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:background="@drawable/text_border2"
              android:padding="10dp"
              android:textStyle="bold"
              android:text="Why Invest in San Pablo City?"
              android:id="@+id/btn_download_bplo"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textAlignment="center"
              android:textSize="30sp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="8dp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:background="@drawable/text_border2"
              android:padding="10dp"
              android:textStyle="bold"
              android:text="COMPREHENSIVE DEVELOPMENT PLAN"
              android:id="@+id/btn_online_bplo"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:textStyle="bold"
              android:textAllCaps="true"
              android:textColor="@color/colorPrimaryDark"
              android:layout_margin="20dp"
              android:text="cancel"
              android:id="@+id/btn_eco_cancel"
              android:textSize="30sp"/>

</LinearLayout>