<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/spc_logo2"
                        android:id="@+id/imageView2"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"/>
                <LinearLayout
                        android:layout_width="390dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="15dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Republic of the Philippines"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="17dp"
                    />

                    <TextView
                            android:layout_width="390dp"
                            android:layout_height="wrap_content"
                            android:text="CITY GOVERMENT OF SAN PABLO"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_marginTop="3dp"

                    />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="420dp"
                   android:src="@drawable/cathedral"
                   android:fitsSystemWindows="true"
                   android:layout_gravity="center"
                   android:scaleType="centerCrop"
                   android:padding="5dp"

        />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HISTORY"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="37sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history2"
                    android:textColor="@color/white"
                    android:layout_marginStart="35dp"
                    android:textSize="24sp"
            />




            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Pre-Hispanic Village of Sampalok"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="37sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Sampalok"
                    android:textColor="@color/white"
                    android:layout_marginStart="35dp"
                    android:textSize="24sp"
            />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Coming of Spaniards"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="37sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Spaniards"
                    android:textColor="@color/white"
                    android:layout_marginStart="35dp"
                    android:textSize="24sp"

            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="American Occupation"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="37sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/american"
                    android:textColor="@color/white"
                    android:layout_marginStart="35dp"
                    android:textSize="24sp"
            />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Japanese Occupation"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="37sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/american"
                    android:textColor="@color/white"
                    android:layout_marginStart="35dp"
                    android:textSize="24sp"
            />
            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/japanese"
                    android:textColor="@color/white"
                    android:layout_marginStart="35dp"
                    android:textSize="24sp"

            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modern History"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="37sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/marcos"
                    android:textColor="@color/white"
                    android:layout_marginStart="35dp"
                    android:textSize="24sp"

            />


        </LinearLayout>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/line_border"
                  android:layout_marginBottom="15dp"/>


        <ImageView android:layout_width="match_parent"
                   android:layout_height="420dp"
                   android:src="@drawable/lights"
                   android:fitsSystemWindows="true"
                   android:layout_gravity="center"
                   android:scaleType="centerCrop"
                   android:padding="10dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="San Pableños"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="37sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sanpablos"
                    android:textColor="@color/white"
                    android:layout_marginStart="27dp"
                    android:textSize="24sp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Natatanging San Pableños"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="37sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Seven Lakes"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="37sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

        </LinearLayout>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="420dp"
                   android:src="@drawable/lights"
                   android:fitsSystemWindows="true"
                   android:layout_gravity="center"
                   android:scaleType="centerCrop"
                   android:padding="5dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
        />



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location and Topology"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="45sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geographical Location"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="37sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_geographical"
                    android:textColor="@color/white"
                    android:layout_marginStart="35dp"
                    android:textSize="24sp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approximate Distance of Neighboring Municipalities\n San Pablo City"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                <TextView android:layout_width="300dp"
                          android:text="Name of Municipality"
                          android:textSize="24sp"
                          android:textColor="@color/white"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="300dp"
                          android:text="Approximate Distance\n (Kilometers)"
                          android:textSize="24sp"
                          android:textColor="@color/white"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                <TextView android:layout_width="300dp"
                          android:text="@string/location_municipality"
                          android:textSize="24sp"
                          android:textColor="@color/white"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="300dp"
                          android:text="@string/location_distance"
                          android:textSize="24sp"
                          android:textColor="@color/white"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Topography"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="37sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_topography"
                    android:textColor="@color/white"
                    android:layout_marginStart="35dp"
                    android:textSize="24sp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Climate"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="37sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_climate"
                    android:textColor="@color/white"
                    android:layout_marginStart="35dp"
                    android:textSize="24sp"/>




        </LinearLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="@string/Reps"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                />
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
                <TextView
                        android:text="Chris Velasco"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>