<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/spc_logo"
                        android:id="@+id/imageView2"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"/>
                <LinearLayout
                        android:layout_width="390dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Republic of the Philippines"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="17dp"
                    />

                    <TextView
                            android:layout_width="390dp"
                            android:layout_height="wrap_content"
                            android:text="CITY GOVERMENT OF SAN PABLO"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_marginTop="3dp"

                    />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/logo_bc_db"
                        android:fitsSystemWindows="true"
                        android:id="@+id/btn_business_doing_business"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doing Business"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/logo_bc_investment"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/btn_business_investment"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Investment"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:id="@+id/btn_business_bplo"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/logo_bc_bplo"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BPLO Fill-up\nForms"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/logo_bc_bta"
                        android:id="@+id/btn_business_bta"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business Tax\nAssessment"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/logo_bc_btp"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_business_btp"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business Tax Payment"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/logo_bc_p"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_business_printmayor"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Print Mayor's Permit"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/logo_bc_amendments"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_business_amendments"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amendments"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/logo_bc_mybusiness"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_business_mybusiness"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Business"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                />
                <ImageView
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
                <TextView
                        android:text="Chris Velasco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
