<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/linera">


        <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                   android:layout_height="450dp"
                android:id="@+id/home_viewpager"
                   android:fitsSystemWindows="true"
                   android:layout_gravity="center"
                   android:scaleType="centerCrop"
                   android:padding="10dp"
                   android:layout_margin="10dp"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/spc_logo"
                        android:src="@drawable/spc_logo2"
                        android:id="@+id/db_home_logo"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"/>
                <LinearLayout
                        android:layout_width="390dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="10dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Republic of the Philippines"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="17dp"
                    />

                    <TextView
                            android:layout_width="390dp"
                            android:layout_height="wrap_content"
                            android:text="CITY GOVERMENT OF SAN PABLO"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_marginTop="3dp"

                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EVENTS AND ANNOUNCEMENTS"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
        />

        <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/events_viewpager"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fitsSystemWindows="true"
                android:padding="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_margin="10dp"
                      android:paddingTop="10dp"
                      android:gravity="center">

            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/logo_home_mysanpablo"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:layout_marginStart="10dp"
                      android:textStyle="bold"
                      android:text="Business Tax Assessment"/>


        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/logo_home_bc"
                    android:fitsSystemWindows="true"
                    android:id="@+id/btn_business_in_the_city"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BUSINESS IN THE CITY"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/logo_home_mt"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:id="@+id/btn_my_taxes"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MY TAXES"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:id="@+id/btn_online_request"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/logo_home_maor"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MY APP ONLINE REQUEST"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/logo_home_ch"
                    android:id="@+id/btn_city_hot_lines"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CITY HOTLINES"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/logo_home_gos"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/btn_gov_online_service"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GOVERNMENT ONLINE SERVICES"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/logo_home_cec"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/btn_city_employees_corner"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CITY EMPLOYEES CORNER"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
          >
            <ScrollView android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                
                <LinearLayout 
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content"
                >
<LinearLayout android:layout_width="420dp"
              android:layout_height="wrap_content"
                android:orientation="vertical">




    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JOB OFFER"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"

            android:layout_gravity="center"/>

    <LinearLayout
            android:layout_height="350dp"
            android:layout_width="400dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/text_border">

        <Button
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/csc"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_home_csc"/>

        <Button
                android:layout_width="330dp"
                android:layout_height="130dp"
                android:background="@drawable/philjob"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/btn_home_phil_job"/>

    </LinearLayout>


    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center"
    >

        <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="BIDS AND AWARDS"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>


        <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:background="@drawable/philgeps"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/btn_home_philgeps"/>

    </LinearLayout>
</LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FEATURED LINKS"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"

                android:layout_gravity="center"/>


        <LinearLayout   android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

            <Button android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/facebook"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_fb_cio"/>

            <TextView   android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CIO San Pablo FB Page"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/text_fb_cio"
                        android:layout_gravity="center"
                        android:gravity="center"/>
        </LinearLayout>
        <LinearLayout   android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

            <Button android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/facebook"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_fb_tourism"/>

            <TextView   android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tourism San Pablo FB page"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/text_fb_tourism"
                        android:layout_gravity="center"
                        android:gravity="center"/>
        </LinearLayout><LinearLayout   android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="horizontal"
                                       android:layout_marginBottom="5dp">

        <Button android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/facebook"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_fb_lgu"/>

        <TextView   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="San Pablo LGU FB Page"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/text_fb_lgu"
                    android:layout_gravity="center"
                    android:gravity="center"/>

    </LinearLayout>
        <LinearLayout   android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

            <Button android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/facebook"
                    android:layout_marginRight="10dp"
                    android:id="@+id/nav_cdrrmo"/>

            <TextView   android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CDRRMO San Pablo FB Page"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        </LinearLayout>



        <!--<RelativeLayout-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_width="400dp">-->

        <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:id="@+id/view_pager_image">-->

        <!--</android.support.v4.view.ViewPager>-->

        <!--</RelativeLayout>-->


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="@string/Reps"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                />
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
                <TextView
                        android:text="Chris Velasco"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>