<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/spc_logo"
                        android:id="@+id/imageView2"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"/>
                <LinearLayout
                        android:layout_width="390dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Republic of the Philippines"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="17dp"
                    />

                    <TextView
                            android:layout_width="390dp"
                            android:layout_height="wrap_content"
                            android:text="CITY GOVERMENT OF SAN PABLO"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_marginTop="3dp"

                    />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@drawable/logo_tourism_plan"
                        android:id="@+id/btn_tourism_masterplan"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"

                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tourism Masterplan"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="22sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:id="@+id/btn_tourism_festivals"
                        android:fitsSystemWindows="true"
                        android:background="@drawable/logo_tourism_festival"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Festivals"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="22sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:id="@+id/btn_tourism_go"
                        android:background="@drawable/logo_tourism_go"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Where to go?"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@drawable/logo_tourism_where"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_tourism_where"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Where to Stay/ Eat?"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="22sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/logo_tourisim_how"
                        android:id="@+id/btn_tourism_how_tgt"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How to get\nthere?"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="22sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:id="@+id/btn_tourism_gallery"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/logo_tourism_gallery"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Landmarks/\nGallery"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="22sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="@string/Reps"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                />
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
                <TextView
                        android:text="Chris Velasco"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</ScrollView>