<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>

        <item
                android:icon="@drawable/ic_search"
                android:id="@+id/search"
                app:showAsAction="always"
                android:title="">
        </item>

        <!--<menu>-->
                <!--<item-->
                        <!--android:id="@+id/police_menu"-->
                        <!--android:title="Police Station"-->
                        <!--android:icon="@drawable/ic_police"-->
                        <!--home_event_pic1:showAsAction="never"-->
                <!--/>-->
                <!--<item-->
                        <!--android:id="@+id/emergency_menu"-->
                        <!--android:title="Emergency Hotline"-->
                        <!--android:icon="@drawable/ic_emergency"-->
                        <!--home_event_pic1:showAsAction="never"-->
                <!--/>-->
                <!--<item-->
                        <!--android:id="@+id/fire_menu"-->
                        <!--android:title="Fire Station "-->
                        <!--android:icon="@drawable/ic_fire"-->
                        <!--home_event_pic1:showAsAction="never"-->
                <!--/>-->


        <!--</menu>-->

        <!--</item>-->

        <!--<item-->
                <!--android:icon="@drawable/ic_location2"-->
                <!--android:id="@+id/spc_map"-->
                <!--home_event_pic1:showAsAction="always"-->
                <!--android:title=""/>-->
        <!--<item-->
                <!--android:icon="@drawable/ic_photo_camera"-->
                <!--android:id="@+id/camera"-->
                <!--home_event_pic1:showAsAction="always"-->
                <!--android:title=""/>-->



</menu>