<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amendments"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp" />

    <Button
            android:id="@+id/btn_amendments_change_ownership"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/text_border2"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="Change Ownership"/>

    <Button
            android:id="@+id/btn_amendments_change_business_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/text_border2"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="Change Business Name"/>

    <Button
            android:id="@+id/btn_amendments_change_business_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/text_border2"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="Change Business Address"/>

    <Button
            android:id="@+id/btn_amendments_change_owners_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/text_border2"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="Change Owner's Address"/>

    <Button
            android:id="@+id/btn_amendments_change_of_nature_of_business"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/text_border2"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="Change of Nature of Business"/>

    <Button
            android:id="@+id/btn_amendments_change_organization"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/text_border2"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="Change of Organization"/>

    <Button
            android:id="@+id/btn_amendments_change_num_of_employees"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/text_border2"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="Change of No. of Employees"/>

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:orientation="horizontal">

        <TextView android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/btn_amendments_cancel"
                android:text="CANCEL"/>
    </LinearLayout>

</LinearLayout>