<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">
                <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/logo_home_mysanpablo" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doing Business"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />



        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:textStyle="bold"
                            android:text="Frontline Services:"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp" />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ISSUANCE OF MAYOR’S PERMIT FOR NEW BUSINESS REGISTRATION"
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:text="Clients:"
                            android:layout_margin="2dp"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Business Permit Applicants"
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/darkgray"
                        android:text="Requirements:"
                        android:textStyle="bold"
                        android:layout_margin="2dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkgray"
                        android:text="@string/new_business_permit"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"/>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="Fees:"
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp" />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Based on the Revised Revenue Code of the City of San Pablo"
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:text="Total Processing Time:"
                            android:layout_margin="2dp"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30 minutes"
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:text="Schedule of Service Availability:"
                            android:layout_margin="2dp"
                            />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monday to Friday – 8:00 to 5:00pm (No Noon Break) "
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:text="Frontline Services:"
                            android:layout_margin="2dp"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ISSUANCE OF MAYOR’S PERMIT FOR BUSINESS PERMIT RENEWAL"
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:text="Clients:"
                            android:layout_margin="2dp"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Business Permit Applicants"
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/darkgray"
                        android:text="Requirements:"
                        android:layout_margin="2dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkgray"
                        android:text="@string/renewal_business"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"/>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/darkgray"
                            android:text="Fees:"
                            android:textStyle="bold"
                            android:layout_margin="2dp"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Based on the Revised Revenue Code of the City of San Pablo"
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:text="Total Processing Time:"
                            android:layout_margin="2dp"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="15 minutes"
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:text="Schedule of Service Availability:"
                            android:layout_margin="2dp"
                            />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monday to Friday – 8:00 to 5:00pm (No Noon Break) "
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:text="Frontline Services:"
                            android:layout_margin="2dp"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ISSUANCE TRICYCLE FRANCHISE and MAYOR'S PERMIT FOR TRICYCLE OPERATORS(new/renewal)"
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/darkgray"
                            android:text="Clients:"
                            android:textStyle="bold"
                            android:layout_margin="2dp"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tricycle Operators"
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/darkgray"
                        android:text="Requirements:"
                        android:textStyle="bold"
                        android:layout_margin="2dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkgray"
                        android:text="@string/business_tricycle"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"/>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_margin="2dp"
                            android:text="Fees:"
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp" />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="Based on Ordinance No. 2011-01 and the Revised Revenue Code of the City of San Pablo"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:text="Total Processing Time:"
                            android:layout_margin="2dp"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="15 minutes"
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:text="Schedule of Service Availability:"
                            android:layout_margin="2dp"
                            />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monday to Friday – 8:00 to 5:00pm (No Noon Break) "
                            android:layout_margin="2dp"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp"/>
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
