<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView android:layout_width="match_parent"
            android:text="@string/dc_call_this_number"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="23sp"
                tools:ignore="RtlSymmetry" />

        <TextView
                android:id="@+id/resultTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="23sp" />


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
                android:id="@+id/call1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"

                android:textColor="@color/black"
                android:textSize="23sp"
                tools:ignore="RtlSymmetry" />

        <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:textSize="23sp"
                android:padding="5dp"
                android:id="@+id/resultTv1"/>



    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
                android:id="@+id/call2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"

                android:textColor="@color/black"
                android:textSize="23sp"
                tools:ignore="RtlSymmetry" />

        <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:textSize="23sp"
                android:padding="5dp"
                android:id="@+id/resultTv2"/>



    </LinearLayout>

</LinearLayout>