<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">

                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/logo_home_mysanpablo"
                        tools:ignore="ContentDescription" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>



        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingStart="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@color/colorPrimary"
                        android:text="REQUESTOR FILL UP FORM"
                        tools:ignore="RtlSymmetry" />

                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Full Name"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="textPersonName"
                            android:id="@+id/bc_namereq"
                            tools:ignore="Autofill" />



                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Home Address (with zip code)"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="textPostalAddress"
                            android:id="@+id/bc_address"
                            tools:ignore="Autofill" />


                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact Number"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="number"
                            android:id="@+id/bc_number"
                            tools:ignore="Autofill" />


                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Address"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="number"
                            android:id="@+id/bc_email"
                            tools:ignore="Autofill" />
                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your relationship to the birth certificate owner"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="text"
                            android:id="@+id/bc_relation"
                            tools:ignore="Autofill" />



                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingStart="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@color/colorPrimary"
                        android:text="INFORMATION FOR BIRTH CERTIFICATE REQUEST"
                        tools:ignore="RtlSymmetry" />

                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number of copies you are requesting"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="20sp"
                            android:inputType="textPersonName"
                            android:id="@+id/bc_numcopy"
                            tools:ignore="Autofill" />



                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Name (maiden name if married female)"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="textEmailAddress"
                            android:id="@+id/bc_name"
                            tools:ignore="Autofill" />


                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sex"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="textEmailAddress"
                            android:id="@+id/bc_sex"
                            tools:ignore="Autofill" />
                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date of birth"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="text"
                            android:id="@+id/bc_date_birth"
                            tools:ignore="Autofill" />

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Place of birth"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="text"
                            android:id="@+id/bc_place_birth"
                            tools:ignore="Autofill" />

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Father’s name"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="textPersonName"
                            android:id="@+id/bc_father_name"
                            tools:ignore="Autofill" />
                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mother’s maiden name"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="textPersonName"
                            android:id="@+id/bc_mother_name"
                            tools:ignore="Autofill" />
                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date of registration, if the birth certificate was late registered"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="text"
                            android:id="@+id/bc_date_reg"
                            tools:ignore="Autofill" />
                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Purpose of your request"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="18sp"
                            android:inputType="text"
                            android:id="@+id/bc_purpose"
                            tools:ignore="Autofill" />



                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:gravity="bottom|end">


                    <Button android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Submit"
                            android:background="@drawable/text_border2"
                            android:layout_gravity="right"
                            android:id="@+id/bc_submit"
                            tools:ignore="ButtonStyle,RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ContentDescription" />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="@string/_2019_san_pablo_city_goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                        />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                <TextView
                        android:text="@string/developed_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/pylon"
                        android:layout_marginEnd="13dp"
                        tools:ignore="ContentDescription" />
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="@string/developer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="@string/chris_velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="@string/joseph_bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>