<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
           >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


        <ImageView android:layout_width="match_parent"
                   android:layout_height="300dp"
                   app:srcCompat="@drawable/our_city_history_cathedral"
                   android:fitsSystemWindows="true"
                   android:layout_gravity="center"
                   android:scaleType="centerCrop"
                android:padding="10dp"
                android:layout_margin="10dp"
          />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HISTORY"
                    android:background="@color/colorPrimary"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"

                    android:layout_gravity="center" />
            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history2"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="35dp"
                    android:textSize="17sp"/>

            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Pre-Hispanic Village of Sampalok"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Sampalok"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="35dp"
                    android:textSize="17sp" />

            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Coming of Spaniards"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Spaniards"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="35dp"
                    android:textSize="17sp" />
            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="American Occupation"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/american"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="35dp"
                    android:textSize="17sp" />
            </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Japanese Occupation"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/japanese"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="35dp"
                    android:textSize="17sp" />
            </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modern History"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                     android:layout_gravity="center"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/marcos"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="35dp"
                    android:textSize="17sp" />
            </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


    <ImageView android:layout_width="match_parent"
               android:layout_height="300dp"
               app:srcCompat="@drawable/lights"
               android:fitsSystemWindows="true"
               android:layout_gravity="center"
               android:scaleType="centerCrop"
            android:padding="10dp"
            android:layout_margin="10dp" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="San Pableños"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sanpablos"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="27dp"
                    android:textSize="13sp" />

        </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>




        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location and Topology"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="33sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"/>


        <ImageView android:layout_width="match_parent"
                   android:layout_height="300dp"
                   app:srcCompat="@drawable/lake5"
                   android:fitsSystemWindows="true"
                   android:layout_gravity="center"
                   android:scaleType="centerCrop"
                android:padding="10dp"
                android:layout_margin="10dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geographical Location"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_geographical"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="35dp"
                    android:textSize="17sp" />
            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Topography"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_topography"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="35dp"
                    android:textSize="17sp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approximate Distance of Neighboring Municipalities\n San Pablo City"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="@color/darkgray"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                <TextView android:layout_width="195dp"
                          android:text="Name of Municipality"
                          android:textSize="17sp"
                          android:textColor="@color/darkgray"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="195dp"
                          android:text="Approximate Distance\n (Kilometers)"
                          android:textSize="17sp"
                          android:textColor="@color/darkgray"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                <TextView android:layout_width="195dp"
                          android:text="@string/location_municipality"
                          android:textSize="17sp"
                          android:textColor="@color/darkgray"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="195dp"
                          android:text="@string/location_distance"
                          android:textSize="17sp"
                          android:textColor="@color/darkgray"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>

            </LinearLayout>

            </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="15dp">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Climate"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                   android:background="@color/colorPrimary"
                    android:layout_gravity="center" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_climate"
                    android:textColor="@color/darkgray"
                    android:layout_marginStart="35dp"
                    android:textSize="17sp" />

            </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HYMN"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"

                android:layout_gravity="center" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LUNSOD NAMING MAHAL"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hymn"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/darkgray"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <Button
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="PLAY VIDEO HYMN"
                    android:id="@+id/btn_play_hymn"
                    android:background="@drawable/text_border2"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"

                        />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>