<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:text="Maintenance"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/under_construction"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This module is under construction."
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:text="Check back soon"/>


        </LinearLayout>


    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >

    <TextView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:text="CONFIRM"
            android:id="@+id/txt_confirm_update"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="10dp"/>

</LinearLayout>


</LinearLayout>