<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf" />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">
                <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/logo_home_mysanpablo"
                        tools:ignore="ContentDescription" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <TextView
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BPLO - Register Step 5"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="35sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Data Privacy Policy"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/data_privacy_policy"
                        android:layout_marginStart="30dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/instruction"
                        android:paddingStart="10dp"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="5dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/_1_provide_accurate_information_incomplete_form_will_not_be_proceed_in_the_next_step"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="8dp"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/_2_if_the_context_is_unclickable_please_proceed_to_the_next_context_it_will_be_automatic_system_generated"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="8dp"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/_3_take_a_picture_of_the_requirements_by_clicking_capture_for_each_procedure"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="8dp"
                        android:textSize="20sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="STEP 1 - DTI Permit"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                <ImageView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/image_bplo"
                        android:id="@+id/bplo_step5_dti_img"
                        tools:ignore="ContentDescription" />

                <Button
                        android:id="@+id/bplo_step5_dti_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="CAPTURE IMAGE"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/text_border3"/>



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="STEP 2 - Sketch of the Establishment"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                <ImageView
                        android:layout_width="400dp"
                        android:layout_height="400dp"

                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"

                        android:src="@drawable/image_bplo"
                        android:id="@+id/bplo_step5_sketch_img"
                        tools:ignore="ContentDescription" />

                <Button
                        android:id="@+id/bplo_step5_sketch_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="CAPTURE IMAGE"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/text_border3"/>



            </LinearLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="center">

            <Button  android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@drawable/text_border2"
                    android:text="@string/back_page"
                    android:layout_gravity="start"
                    android:id="@+id/txt_bplo_back"
                    tools:ignore="ButtonStyle" />


            <Button
                    android:id="@+id/txt_bplo_submit"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/text_border2"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phlogo"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ContentDescription" />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="\t Republic of the Philippines"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="@string/_2019_san_pablo_city_goverment"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:textSize="15sp"

                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"

                        android:id="@+id/textView8"

                        />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/transpa"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="3dp"
                        android:gravity="center"
                        android:text="@string/developed_by"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                <ImageView
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/pylon"
                        android:layout_marginEnd="13dp"
                        tools:ignore="ContentDescription,TooManyViews" />
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="@string/developer_t"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="@string/chris_velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            tools:ignore="TooManyViews" />
                    <TextView
                            android:text="@string/joseph_bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>