<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="101dp"
            android:layout_height="0dp" app:srcCompat="@drawable/spc_logo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:id="@+id/imageView_video_detail_picture"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="h,16:9"/>
    <TextView
            android:text="Video Detail Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_video_detail_name" app:layout_constraintStart_toEndOf="@+id/imageView_video_detail_picture"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.484"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView_video_detail_name"
            app:layout_constraintEnd_toEndOf="@+id/textView_video_detail_name"
            android:id="@+id/textView_video_detail_duration" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_video_detail_name" android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>