<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ph.sanpablocitygov.iSanPablo.tourism.gallery.pictures.ActivityPictures"
        android:orientation="vertical">
<TextView
        android:text="Pictures"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:paddingTop="3dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_bias="0.045"
        android:textColor="@color/white"
        android:background="@drawable/side_nav_title"
        android:textSize="28dp"
        app:layout_constraintHorizontal_bias="0.0"/>

<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rview">

</android.support.v7.widget.RecyclerView>

</LinearLayout>