<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.sanpablocitygov.iSanPablo.MainActivity"
    >


    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout android:layout_height="wrap_content"
                          android:layout_width="fill_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"

                        android:gravity="center">

                    <Button
                            android:id="@+id/db_home_logo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/spc_logo"
                            android:layout_marginTop="4dp"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/db_home_header1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:layout_gravity="center"

                                android:text="Republic of the Philippines"/>

                        <TextView
                                android:id="@+id/db_home_header2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"

                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="3dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"

                                android:text="CITY GOVERMENT OF SAN PABLO"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>