<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
android:padding="10dp">

    <TextView android:layout_width="wrap_content"
              android:text="Logout"
              android:layout_gravity="center"
              android:textSize="20sp"
              android:textStyle="bold"
              android:textColor="@android:color/black"
              android:layout_height="wrap_content" tools:ignore="MissingConstraints" android:id="@+id/textView9"/>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/line_border"
              tools:ignore="MissingConstraints"
              tools:layout_editor_absoluteX="0dp"
              android:id="@+id/textView7" android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/textView9"
              android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textView10"/>


    <TextView android:layout_width="272dp"
              android:layout_height="31dp"
              android:textColor="@android:color/black"
              android:text="Are you sure you want to logout?"
              tools:ignore="MissingConstraints"
              android:id="@+id/textView10"
              app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.503"
              android:layout_marginBottom="12dp"/>

    <TextView
            android:text="Cancel"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="15sp"
            android:layout_marginStart="152dp"
            android:layout_marginBottom="12dp"/>
    <TextView
            android:text="Ok"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:id="@+id/btn_ok"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.056"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView10"/>
</android.support.constraint.ConstraintLayout>