<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">

                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_home_mysanpablo" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:text="WHERE TO STAY/ EAT?
"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESORTS"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
        />

         <ListView
                android:id="@+id/listview_tourism_resort"
                android:layout_width="match_parent"
                android:scrollbarSize="5dp"
                android:background="@drawable/text_border"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scrollbarStyle="insideInset"
                android:nestedScrollingEnabled="true"
                android:layout_height="300dp"
                android:padding="5dp"
                android:layout_marginBottom="20dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOTEL"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
        />

        <ListView
                android:id="@+id/listview_tourism_hotel"
                android:layout_width="match_parent"
                android:scrollbarSize="5dp"
                android:padding="5dp"
                android:background="@drawable/text_border"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scrollbarStyle="insideInset"
                android:nestedScrollingEnabled="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INN"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
        />

        <ListView
                android:id="@+id/listview_tourism_inn"
                android:layout_width="match_parent"
                android:scrollbarSize="5dp"
                android:padding="5dp"
                android:background="@drawable/text_border"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scrollbarStyle="insideInset"
                android:nestedScrollingEnabled="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRAVEL AND TOURS"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
        />

        <ListView
                android:id="@+id/listview_tourism_travel_tour"
                android:layout_width="match_parent"
                android:scrollbarSize="5dp"
                android:scrollbarStyle="insideInset"
                android:nestedScrollingEnabled="true"
                android:layout_height="300dp"
                android:padding="5dp"
                android:background="@drawable/text_border"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:text="RESTAURANTS"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
        />

        <ListView
                android:id="@+id/listview_tourism_travel_restaurant"
                android:layout_width="match_parent"
                android:scrollbarSize="5dp"
                android:scrollbarStyle="insideInset"
                android:nestedScrollingEnabled="true"
                android:layout_height="300dp"
                android:padding="5dp"
                android:background="@drawable/text_border"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"/>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/phlogo"
                        />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/transpa"
                        />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="21dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center" />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>