<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


<!--            <android.support.v4.view.ViewPager-->
<!--                    android:id="@+id/home_viewpager"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="230dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:fitsSystemWindows="true"-->
<!--                    android:scaleType="centerCrop" />-->


            <ViewFlipper
                    android:id="@+id/v_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fitsSystemWindows="true"

                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"

                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo_home_mysanpablo" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="My iSanPablo"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/linear_buss"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/text_border"
                            android:elevation="6dp"
                            android:gravity="center"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:elevation="10dp"
                                android:gravity="bottom">

                            <Button
                                    android:id="@+id/btn_business_in_the_city"

                                    android:layout_width="70dp"
                                    android:layout_height="80dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/btn_bitc"
                                    android:elevation="10dp"
                                    android:fitsSystemWindows="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="bottom"
                                    android:scaleType="fitCenter"
                                    tools:targetApi="m" />
                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="BUSINESS IN THE CITY"
                                android:textAlignment="center"
                                android:textColor="@color/blues"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/text_border"
                            android:elevation="6dp"
                            android:gravity="center"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:elevation="10dp"
                                android:gravity="bottom">

                            <Button
                                    android:id="@+id/btn_my_taxes"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/btn_mt"
                                    android:fitsSystemWindows="true"
                                    android:gravity="bottom"
                                    android:scaleType="fitCenter" />
                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="MY TAXES"
                                android:textAlignment="center"
                                android:textColor="@color/bluess"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/text_border"
                            android:elevation="6dp"
                            android:gravity="center"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:elevation="10dp"
                                android:gravity="bottom">

                            <Button
                                    android:id="@+id/btn_online_request"

                                    android:layout_width="60dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:background="@drawable/btn_maro"
                                    android:elevation="10dp"
                                    android:fitsSystemWindows="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="bottom"
                                    android:scaleType="fitCenter"
                                    tools:targetApi="m" />
                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="MY APP ONLINE REQUEST"
                                android:textAlignment="center"
                                android:textColor="@color/blues"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/text_border"
                            android:elevation="6dp"
                            android:gravity="center"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:elevation="10dp"
                                android:gravity="bottom">

                            <Button
                                    android:id="@+id/btn_city_hot_lines"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/btn_ch"
                                    android:fitsSystemWindows="true"
                                    android:gravity="bottom"
                                    android:scaleType="fitCenter" />
                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="CITY HOTLINES\n"
                                android:textAlignment="center"
                                android:textColor="@color/bluess"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/text_border"
                            android:elevation="6dp"
                            android:gravity="center"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:elevation="10dp"
                                android:gravity="bottom">

                            <Button
                                    android:id="@+id/btn_gov_online_service"

                                    android:layout_width="70dp"
                                    android:layout_height="80dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:background="@drawable/btn_gos"
                                    android:elevation="10dp"
                                    android:fitsSystemWindows="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="bottom"
                                    android:scaleType="fitCenter"
                                    tools:targetApi="m" />
                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="GOVERNMENT ONLINE SERVICES"
                                android:textAlignment="center"
                                android:textColor="@color/blues"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/text_border"
                            android:elevation="6dp"
                            android:gravity="center"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:elevation="10dp"
                                android:gravity="bottom">

                            <Button
                                    android:id="@+id/btn_city_employees_corner"
                                    android:layout_width="70dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/btn_cec"
                                    android:fitsSystemWindows="true"
                                    android:gravity="bottom"
                                    android:scaleType="fitCenter" />
                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="CITY EMPLOYEE\nCORNER"
                                android:textAlignment="center"
                                android:textColor="@color/bluess"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="EVENTS AND ANNOUNCEMENTS"

                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    <ViewFlipper
                            android:id="@+id/v_flipperevent"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

         android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                                android:layout_margin="5dp"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="6dp"
                                android:background="@drawable/text_border"
                                android:gravity="center"
                                android:elevation="6dp"
                                android:orientation="vertical">
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent "
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/colorPrimary"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="JOBS OFFER"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            <Button
                                    android:id="@+id/btn_home_csc"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/csc"
                                    android:gravity="center" />

                            <Button
                                    android:id="@+id/btn_home_phil_job"
                                    android:layout_width="130dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/philjob"
                                    android:padding="10dp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"

            android:gravity="center"
            android:elevation="6dp"
            android:orientation="vertical">
                        <LinearLayout

                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent "
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/colorPrimary"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="FEATURED LINKS"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                <Button
                                        android:id="@+id/btn_fb_cio"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/facebook" />

                                <TextView
                                        android:id="@+id/text_fb_cio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="CIO San Pablo FB Page"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                <Button
                                        android:id="@+id/btn_fb_tourism"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/facebook" />

                                <TextView
                                        android:id="@+id/text_fb_tourism"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="Tourism San Pablo FB page"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                <Button
                                        android:id="@+id/btn_fb_lgu"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/facebook" />

                                <TextView
                                        android:id="@+id/text_fb_lgu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="San Pablo LGU FB Page"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                <Button
                                        android:id="@+id/btn_fb_cdrrmo"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/facebook" />

                                <TextView
                                        android:id="@+id/text_fb_cdrrmo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="CDRRMO San Pablo FB Page"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


            <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"

                    android:gravity="center"
                    android:elevation="6dp"
                    android:orientation="vertical">
            <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BIDS AND AWARDS"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>


                <Button
                        android:layout_width="220dp"
                        android:layout_height="90dp"
                        android:background="@drawable/philgeps"
                        android:layout_gravity="center"

                        android:id="@+id/btn_home_philgeps"/>

            </LinearLayout>
            </android.support.v7.widget.CardView>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/phlogo"
                        />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/transpa"
                        />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="21dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center" />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>