<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:gravity="center">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/spc_logo2"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:text="Republic of the Philippines"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:text="CITY GOVERMENT OF SAN PABLO"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City Local Officials"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="23dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/amben_amante"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>

                <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="HON. LORETO S. AMANTE"
                         android:textStyle="bold"
                         android:layout_marginTop="8dp"
                         android:textSize="15sp"
                         android:textAlignment="center"
                         android:gravity="center"
                         android:textColor="@color/white"/>
                <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="City Mayor"
                         android:layout_marginTop="4dp"
                         android:textSize="15sp"
                         android:textAlignment="center"
                         android:gravity="center"
                         android:textColor="@color/white"/>
</LinearLayout>

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_human"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HON. ANGELITA E. YANG"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City Vice-Mayor"
                        android:layout_marginTop="4dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_human"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HON. JUSTIN COLAGO"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:textSize="13sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City Councilor"
                        android:layout_marginTop="4dp"
                        android:paddingBottom="3dp"
                        android:textSize="13sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. KARLA MONICA ADAJAR"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:paddingBottom="3dp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. RONDEL DIAZ"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:paddingBottom="3dp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. ENRICO GALICIA"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. DIOSDADO BIGLETE"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. EDUARDO DIZON"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. ARNEL C.TICZON"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:paddingBottom="3dp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. ELSIE PAVICO"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. DANDI C. MEDINA"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NAPOLEON C. CALATRABA"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. ARISTON A.\nAMANTE"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ABC, President"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. LIBERTY PAMELA E. CAPUCHINO "
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SK Federation President"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/tab_govphil"
                    android:layout_marginTop="8dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"

            />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
            >


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/asti"
                        android:id="@+id/imageView5"
                        android:layout_weight="1"
                        android:layout_marginRight="7dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/dict"
                        android:id="@+id/imageView6"
                        android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/phlogo"
                />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/transpa"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                />
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="21dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
                <TextView
                        android:text="Chris Velasco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>