<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >



        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"

                      android:id="@+id/ll_bplo_1"
                      android:orientation="vertical"
                      android:padding="10dp"
                    >

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="15sp"
                      android:textColor="@color/darkgray"
                      android:textStyle="bold"
                      android:layout_marginBottom="10dp"
                      android:text="Lessor Information" />

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Last Name"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:textSize="13sp"
                      android:inputType="textPersonName"
                      android:id="@+id/txt_bplo_lessor_info_lname"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="First Name"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:textSize="13sp"
                      android:inputType="textPersonName"
                      android:id="@+id/txt_bplo_lessor_info_fname"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Middle Name"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:textSize="13sp"
                      android:inputType="textPersonName"
                      android:id="@+id/txt_bplo_lessor_info_mname"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:inputType="textPostalAddress"
                      android:hint="Lessor Address"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:clickable="false"
                      android:id="@+id/txt_bplo_lessor_info_lessor_address"/>


            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:inputType="textPostalAddress"
                      android:hint="Street"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:clickable="false"
                      android:id="@+id/txt_bplo_lessor_info_street"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:inputType="textPostalAddress"
                      android:hint="Subdivision"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:clickable="false"
                      android:id="@+id/txt_bplo_lessor_info_subdivision"/>

            <Spinner android:layout_width="180dp"
                     android:id="@+id/spinner_bplo_lessor_info_district"
                     android:layout_height="wrap_content"/>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center"
            android:gravity="center">

                <LinearLayout android:layout_width="170dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:inputType="number"
                              android:hint="House No./Bldg. No."
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_lessor_info_house_num"/>


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:contextClickable="false"
                              android:textSize="13sp"
                              android:inputType="text"
                              android:focusable="false"
                              android:text="San Pablo City"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:clickable="false"
                              android:id="@+id/txt_bplo_lessor_info_city"/>
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:inputType="phone"
                              android:hint="Contact Number"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_lessor_info_contact_num"/>

                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="Email@adress"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:textSize="13sp"
                              android:inputType="textEmailAddress"
                              android:id="@+id/txt_bplo_lessor_info_email_address"/>
                </LinearLayout>


                <LinearLayout android:layout_width="170dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:inputType="number"
                              android:hint="Unit No."
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_lessor_info_unit_num"/>

                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:contextClickable="false"
                              android:textSize="13sp"
                              android:inputType="date"
                              android:focusable="false"
                              android:text="Laguna"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:clickable="false"
                              android:id="@+id/txt_bplo_lessor_info_province"/>
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:inputType="number"
                              android:hint="PIN"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_lessor_info_pin"/>
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:inputType="number"
                              android:hint="Monthly Rental"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_lessor_info_monthly_rental"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
