<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">

                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_home_mysanpablo" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <TextView
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BPLO Register - Step 1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                tools:ignore="RtlSymmetry" />

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Data Privacy Policy"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"

                        android:layout_marginBottom="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/data_privacy_policy"
                        android:layout_marginStart="20dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="INSTRUCTION"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:paddingStart="10dp"
                        android:background="@color/colorPrimary"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1.  Provide accurate information. Incomplete form will not be proceed in the next step."
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:textSize="13sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2.  If the context is unclickable please proceed to the next context. It will be automatic system generated."
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:textSize="13sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="18sp"
                      android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:background="@color/colorPrimary"
                      android:textStyle="bold"
                      android:layout_marginBottom="10dp"
                      android:text="Business Activity"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="15sp"
                      android:textColor="@color/darkgray"
                      android:textStyle="bold"
                    android:paddingStart="10dp"
                      android:layout_marginBottom="5dp"
                      android:text="Main Business"/>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                    android:layout_margin="5dp"
                          android:orientation="horizontal">

                <LinearLayout android:layout_width="170dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <Spinner android:layout_width="170dp"
                             android:id="@+id/spinner_bplo_business_activity_line_business"
                             android:layout_height="wrap_content"/>


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:inputType="text"
                              android:hint="Sub Category"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_business_activity_sub_category"/>


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:inputType="number"
                              android:text="Capitalization"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:clickable="false"
                              android:id="@+id/txt_bplo_business_activity_capitalization"/>

                </LinearLayout>


                <LinearLayout android:layout_width="170dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <Spinner android:layout_width="match_parent"
                             android:id="@+id/spinner_bplo_business_activity_sub_category"
                             android:layout_height="wrap_content"/>


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:inputType="number"
                              android:hint="No. of Units"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_business_activity_num_units"/>
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:inputType="number"
                              android:hint="No. of Units"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                                android:visibility="invisible"/>

                </LinearLayout>
            </LinearLayout>

            <Button android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="update"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:id="@+id/btn_business_activity_update"
                    android:background="@drawable/text_border2"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="180dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:inputType="text"
                      android:hint="Line of business"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:clickable="false"
                      android:id="@+id/txt_bplo_business_activity_line_business_conf"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:inputType="text"
                      android:hint="Code"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:clickable="false"
                      android:id="@+id/txt_bplo_business_activity_code_conf"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:inputType="text"
                      android:hint="Sub Category"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:clickable="false"
                      android:id="@+id/txt_bplo_business_activity_sub_category_conf"/>
        </LinearLayout>

            <LinearLayout android:layout_width="180dp"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:inputType="number"
                      android:text="Capitalization"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:clickable="false"
                      android:id="@+id/txt_bplo_business_activity_capitalization_conf"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:inputType="number"
                      android:hint="No. of Units"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:id="@+id/txt_bplo_business_activity_num_units_conf"/>
            </LinearLayout>
    </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="15sp"
                  android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                  android:textStyle="bold"
                  android:layout_marginBottom="10dp"
                  android:text="Additional Line of Business"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                android:gravity="center"
                      android:orientation="horizontal">

            <LinearLayout android:layout_width="180dp"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <Spinner android:layout_width="180dp"
                         android:id="@+id/spinner_bplo_additional_line_line_business"
                         android:layout_height="wrap_content"/>


                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:inputType="text"
                          android:hint="Sub Category"
                          android:textColor="@color/darkgray"
                          android:textColorHint="@color/lightgray"
                          android:id="@+id/txt_bplo_additional_line_sub_category"/>



            </LinearLayout>


            <LinearLayout android:layout_width="180dp"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <Spinner android:layout_width="180dp"
                         android:id="@+id/spinner_bplo_additional_line_activity_code"
                         android:layout_height="wrap_content"/>


                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:inputType="number"
                          android:text="Capitalization"
                          android:textColor="@color/darkgray"
                          android:textColorHint="@color/white"
                          android:clickable="false"
                          android:id="@+id/txt_bplo_additional_line_capitalization"/>

            </LinearLayout>

        </LinearLayout>

        <Button android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="ADD"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:id="@+id/btn_additional_line_add"
                android:background="@drawable/text_border2"/>

        <ListView android:layout_width="match_parent"
                    android:layout_margin="5dp"
                  android:layout_height="300dp"
                  android:scrollbars="vertical"
                  android:scrollbarSize="5dp"
                  android:scrollbarStyle="insideInset"
                  android:nestedScrollingEnabled="true"
                  android:id="@+id/listview_additional_line"/>
    </LinearLayout>
        </android.support.v7.widget.CardView>





        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_margin="10dp"
                      android:layout_gravity="center"
                      android:padding="5dp"
                      android:gravity="center">

            <Button android:layout_width="100dp"
                      android:layout_height="30dp"
                      android:textColor="@color/white"
                      android:layout_marginEnd="5dp"
                      android:layout_marginStart="5dp"
                      android:layout_marginTop="10dp"
                      android:textStyle="bold"
                      android:textSize="15sp"
                    android:background="@drawable/text_border2"
                      android:text="BACK PAGE"
                      android:layout_gravity="start"
                      android:id="@+id/txt_bplo_back"/>

            <Button android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="@drawable/text_border2"
                    android:text="Clear all"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txt_bplo_clear_all"/>

            <Button android:layout_width="110dp"
                      android:layout_height="30dp"
                      android:textColor="@color/white"
                      android:layout_marginEnd="5dp"
                      android:layout_marginStart="5dp"
                      android:layout_marginTop="10dp"
                      android:textStyle="bold"
                      android:textSize="15sp"
                      android:text="SUBMIT"
                    android:background="@drawable/text_border2"
                      android:layout_gravity="right"
                      android:id="@+id/txt_bplo_submit"/>

        </LinearLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/phlogo"
                        />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/transpa"
                        />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="21dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center" />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>