<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">

                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_home_mysanpablo" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:text="Business in the City"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:id="@+id/btn_business_doing_business"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo_bc_db_button"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doing Business"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:id="@+id/btn_business_investment"
                    android:layout_width="89dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo_bc_investment_button"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Investment"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/btn_business_bplo"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/logo_bc_bplo_button"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BPLO Fill-up\nForms"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="89dp"
                    android:layout_height="100dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/logo_bc_bta_button"
                    android:id="@+id/btn_business_bta"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business Tax\nAssessment"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo_bc_btp_button"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/btn_business_btp"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business Tax\nPayment"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"/>

        </LinearLayout>



        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="101dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo_bc_p_button"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:id="@+id/btn_business_printmayor"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Print\nMayor's Permit"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo_bc_amendments_button"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/btn_business_amendments"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amendments"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"/>

        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo_bc_mybusiness_button"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:id="@id/btn_business_doing"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Business"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"/>

        </LinearLayout>

</LinearLayout>









        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/phlogo"
                        />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/transpa"
                        />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="21dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center" />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
