<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">

                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_home_mysanpablo" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="10dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/colorPrimaryDark"
                          android:text="BPLO FILL FORM"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          android:padding="10dp"
                          android:layout_marginLeft="10dp"
                          android:gravity="center"

                />
                <ImageView android:layout_width="150dp"
                           android:layout_height="50dp"
                           android:layout_margin="10dp"
                           android:src="@drawable/bilis_logo"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:textSize="15sp"
                          android:textColor="@color/colorPrimaryDark"
                          android:layout_marginBottom="10dp"

                          android:layout_marginEnd="10dp"

                          android:text="Business Information"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:textSize="13sp"
                              android:textColor="@color/colorPrimaryDark"
                              android:layout_marginStart="10dp"
                              android:layout_marginBottom="10dp"
                              android:layout_marginEnd="5dp"
                              android:text="Business Name:"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:textSize="13sp"
                              android:textColor="@color/colorPrimaryDark"
                              android:layout_marginBottom="10dp"
                              android:layout_marginEnd="10dp"
                              android:id="@+id/txt_bplo_profile_business_name"
                              android:text=""/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:textSize="13sp"
                              android:textColor="@color/colorPrimaryDark"
                              android:layout_marginStart="10dp"
                              android:layout_marginBottom="10dp"
                              android:layout_marginEnd="5dp"
                              android:text="Owner's Name:"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:textSize="13sp"
                              android:textColor="@color/colorPrimaryDark"
                              android:layout_marginBottom="10dp"
                              android:layout_marginEnd="10dp"
                              android:id="@+id/txt_bplo_profile_owners_name"
                              android:text=""/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:textSize="13sp"
                              android:textColor="@color/colorPrimaryDark"
                              android:layout_marginStart="10dp"
                              android:layout_marginBottom="10dp"
                              android:layout_marginEnd="5dp"
                              android:text="Business ID:"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:textSize="13sp"
                              android:textColor="@color/colorPrimaryDark"
                              android:layout_marginBottom="10dp"
                              android:layout_marginEnd="10dp"
                              android:id="@+id/txt_bplo_profile_business_id"
                              android:text=""/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:textSize="13sp"
                              android:textColor="@color/colorPrimaryDark"
                              android:layout_marginStart="10dp"
                              android:layout_marginBottom="10dp"
                              android:layout_marginEnd="5dp"
                              android:text="Main Line of Business:"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:textSize="13sp"
                              android:textColor="@color/colorPrimaryDark"
                              android:layout_marginBottom="10dp"
                              android:layout_marginEnd="10dp"
                              android:id="@+id/txt_bplo_profile_main_line"
                              android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:background="@drawable/line_border"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:textSize="14sp"
                      android:textColor="@color/colorPrimaryDark"
                      android:layout_marginBottom="10dp"

                      android:layout_marginEnd="10dp"

                      android:text="Business Profile"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:textSize="13sp"
                          android:textColor="@color/colorPrimaryDark"
                          android:layout_marginStart="10dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginEnd="5dp"
                          android:text="Date Approved:"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:textSize="13sp"
                          android:textColor="@color/colorPrimaryDark"
                          android:layout_marginBottom="10dp"
                          android:layout_marginEnd="10dp"
                          android:id="@+id/txt_bplo_profile_date_approved"
                          android:text=""/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:textSize="13sp"
                          android:textColor="@color/colorPrimaryDark"
                          android:layout_marginStart="10dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginEnd="5dp"
                          android:text="Date of Payment:"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:textSize="13sp"
                          android:textColor="@color/colorPrimaryDark"
                          android:layout_marginBottom="10dp"
                          android:layout_marginEnd="10dp"
                          android:id="@+id/txt_bplo_profile_date_of_payment"
                          android:text=""/>
            </LinearLayout>


        </LinearLayout>
        </android.support.v7.widget.CardView>



        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_margin="10dp"
                      android:layout_gravity="center"
                      android:padding="5dp"
                      android:gravity="center">

            <Button android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"

                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:background="@drawable/text_border2"
                    android:text="Apply now"
                    android:layout_gravity="start"
                    android:id="@+id/txt_bplo_apply_now"/>


            <Button android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"

                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:background="@drawable/text_border2"
                    android:text="Amendments"
                    android:layout_gravity="start"
                    android:id="@+id/txt_bplo_amendments"/>

            <Button android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"

                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:background="@drawable/text_border2"
                    android:text="pay now"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txt_bplo_pay_now"/>


        </LinearLayout>
        <TextView android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorPrimary"

                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:text="LOG OUT"
                android:gravity="center"

                android:layout_gravity="right"
                android:id="@+id/txt_bplo_log_out"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/phlogo"
                        />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/transpa"
                        />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="21dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center" />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>