<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:id="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Please wait..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="30sp" android:textStyle="bold" android:textColor="@color/black"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center" app:layout_constraintHorizontal_bias="0.652"
            app:layout_constraintVertical_bias="0.503"/>
</android.support.constraint.ConstraintLayout>
