<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:orientation="horizontal">

    <TextView android:layout_width="0dp"
              android:layout_weight="1"
              android:textSize="15sp"
              android:layout_height="wrap_content"
              android:id="@+id/listTitle"
              android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
              android:paddingBottom="15dp"
              android:paddingTop="15dp"
             />
</LinearLayout>