<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/expendableListItem"
              android:paddingLeft="20dp"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:textSize="15sp"
              tools:ignore="RtlSymmetry"/>
</LinearLayout>