<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:focusable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"

        android:orientation="vertical">


    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:id="@+id/nav_office_name"
            android:textAlignment="textStart"
            android:text="Amben D. Amante"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/nav_department_head"
            app:layout_constraintStart_toStartOf="@+id/nav_department_head"/>
    <TextView
            android:text="Office Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_office"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Department Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_department_head"
            android:layout_marginStart="8dp" android:textSize="14sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/nav_dept_head_pic"
            app:layout_constraintTop_toTopOf="@+id/nav_dept_head_pic" android:layout_marginTop="24dp"/>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_human"
            android:id="@+id/nav_dept_head_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_office"
            android:layout_marginStart="4dp"/>

</android.support.constraint.ConstraintLayout>