<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="13sp"
              android:id="@+id/row_bplo_line_of_business"
              android:padding="3dp"
              android:textStyle="normal"
              android:textColor="@color/darkgray"
              android:text="Line of Business" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <TextView android:layout_width="140dp"
              android:layout_height="wrap_content"
              android:textSize="13sp"
              android:id="@+id/row_bplo_code"
              android:padding="3dp"
              android:textStyle="normal"
              android:textColor="@color/darkgray"
              android:text="Code" android:layout_marginTop="4dp"
              app:layout_constraintStart_toStartOf="@+id/row_bplo_line_of_business"
              app:layout_constraintTop_toBottomOf="@+id/row_bplo_line_of_business"/>
    <TextView android:layout_width="140dp"
              android:layout_height="wrap_content"
              android:textSize="13sp"
              android:id="@+id/row_bplo_sub_category"
              android:padding="3dp"
              android:textStyle="normal"
              android:textColor="@color/darkgray"
              android:text="Sub Category" android:layout_marginTop="4dp"
              app:layout_constraintStart_toStartOf="@+id/row_bplo_code"
              app:layout_constraintTop_toBottomOf="@+id/row_bplo_code"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="13sp"
              android:id="@+id/row_bplo_capitalization"
              android:padding="3dp"
              android:textStyle="normal"
              android:textColor="@color/darkgray"
              android:text="Line of Business" android:layout_marginTop="4dp"
              app:layout_constraintStart_toStartOf="@+id/row_bplo_sub_category" android:layout_marginStart="8dp"
              app:layout_constraintTop_toBottomOf="@+id/row_bplo_sub_category" android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="parent"/>

    <Button android:layout_width="50dp" android:layout_height="50dp"
            android:background="@drawable/logo_bplo_delete"
            app:layout_constraintTop_toBottomOf="@+id/row_bplo_line_of_business" android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>

</android.support.constraint.ConstraintLayout>