<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:padding="3dp"
              android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                android:textColor="@color/darkgray"
                  android:text="Resorts Name:"
                  android:textSize="13sp"
                  android:layout_margin="5dp"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_name_where"
                android:textColor="@color/darkgray"
                  android:text="Resorts Name"
                  android:textSize="13sp"
                  android:layout_margin="5dp"
        />
</LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                 android:textColor="@color/darkgray"
                          android:text="Address:"
                          android:textSize="13sp"
                          android:layout_margin="5dp"
                />
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/txt_address_where"
                        android:textColor="@color/darkgray"
                          android:text="Address"
                          android:textSize="13sp"
                          android:layout_margin="5dp"/>
        </LinearLayout>

        <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
</LinearLayout>