<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:focusable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:orientation="vertical">

    <TextView
            android:text="Contact Number:"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textView18"
            android:textSize="15sp"
            android:textColor="@color/darkgray"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/chairman_barangay"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/chairman_barangay"/>
    <TextView
            android:text="Barangay Chairman:"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textView17"
            android:textSize="15sp"
            android:textColor="@color/darkgray"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView13"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barangay:"
            android:textColor="@color/darkgray"
            android:textSize="15sp"
            android:id="@+id/title_barangay"
            android:textAlignment="textStart"
            app:layout_constraintBaseline_toBaselineOf="@+id/nav_dept_name"
            app:layout_constraintStart_toEndOf="@+id/nav_dept_name" android:layout_marginStart="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District:"
            android:textColor="@color/darkgray"
            android:textSize="15sp"
            android:id="@+id/nav_dept_head_name"
            android:textAlignment="textStart"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView13" android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Contact Number"
            android:textColor="@color/darkgray"
            android:textSize="15sp"
            android:id="@+id/nav_contact_dept"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/textView18"/>

    <TextView
            android:id="@+id/chairman_barangay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Barangay Chairman"
            android:textAlignment="textStart"
            android:textColor="@color/darkgray"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
            android:text="Barangay:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_dept_name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/darkgray"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="District:"
            android:textColor="@color/darkgray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_dept_name" />


</android.support.constraint.ConstraintLayout>