<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:text="Video Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_video_name"
            app:layout_constraintTop_toBottomOf="@+id/imageView_video_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_video_profile"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView_video_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="16:9"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/ic_home"
            android:id="@+id/imageView_video_profile"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_video_thumbnail"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_video_channel"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_video_name"
            app:layout_constraintStart_toStartOf="@+id/textView_video_name"
            app:layout_constraintEnd_toEndOf="@+id/textView_video_name"
            android:paddingBottom="15dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:id="@+id/textView4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_video_channel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black"
            android:paddingBottom="10dp"/>

</android.support.constraint.ConstraintLayout>