<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Business Tax Assessment"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_border2"
                android:gravity="center"
                android:padding="10dp"
                android:text="Request for Copy (Tax Order)"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/request_copy"

                />

        <!--        <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Follow up Tax Assessment"-->
        <!--                android:layout_marginStart="15dp"-->
        <!--                android:padding="10dp"-->
        <!--                android:gravity="center"-->
        <!--                android:background="@drawable/text_border2"-->
        <!--                android:textSize="15sp"-->
        <!--                android:textStyle="bold"-->
        <!--                android:textColor="@color/white"-->

        <!--                android:layout_marginEnd="15dp"-->
        <!--                android:layout_gravity="center"/>-->


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:orientation="horizontal">


        <TextView android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/btn_bta_cancel"
                android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>