<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">

                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/logo_home_mysanpablo"
                        tools:ignore="ContentDescription" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <TextView

                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bplo_register_step_3"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                tools:ignore="RtlSymmetry" />

        <android.support.v7.widget.CardView

                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Data Privacy Policy"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"

                        android:layout_marginBottom="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/data_privacy_policy"
                        android:layout_marginStart="20dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/instruction"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:paddingStart="10dp"
                        android:background="@color/colorPrimary"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/_1_provide_accurate_information_incomplete_form_will_not_be_proceed_in_the_next_step"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:textSize="13sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/_2_if_the_context_is_unclickable_please_proceed_to_the_next_context_it_will_be_automatic_system_generated"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:textSize="13sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="15sp"
                      android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                      android:textStyle="bold"
                      android:layout_marginBottom="10dp"
                      android:text="@string/owners_information"
                    tools:ignore="RtlSymmetry" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/last_name"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:textSize="13sp"
                      android:inputType="textPersonName"
                      android:id="@+id/txt_bplo_owners_info_lname"
                    tools:ignore="Autofill" />

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/first_name"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:textSize="13sp"
                      android:inputType="textPersonName"
                      android:id="@+id/txt_bplo_owners_info_fname"
                    tools:ignore="Autofill" />

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Middle Name"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:textSize="13sp"
                      android:inputType="textPersonName"
                      android:id="@+id/txt_bplo_owners_info_mname"
                    tools:ignore="Autofill,HardcodedText" />
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:inputType="textPostalAddress"
                      android:hint="@string/owners_address"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:clickable="false"
                      android:id="@+id/txt_bplo_owners_info_owners_address"
                    tools:ignore="Autofill" />

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:inputType="textPostalAddress"
                      android:hint="@string/building_name"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:clickable="false"
                      android:id="@+id/txt_bplo_owners_info_owners_name"
                    tools:ignore="Autofill" />

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:inputType="textPostalAddress"
                      android:hint="@string/street"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:clickable="false"
                      android:id="@+id/txt_bplo_owners_info_street"
                    tools:ignore="Autofill" />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_border7"
                        android:orientation="vertical">
                <Spinner android:layout_width="250dp"
                        android:id="@+id/spinner_brgy_step3"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/brgy_step3"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_border7"
                        android:orientation="vertical">
            <Spinner android:layout_width="250dp"
                     android:id="@+id/spinner_sub_step3"
                     android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sub_step3"
                        />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:layout_gravity="center"
                          android:orientation="horizontal">

                <LinearLayout android:layout_width="170dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:inputType="number"
                              android:hint="@string/house_no_bldg_no"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_owners_info_house_num"
                            tools:ignore="Autofill" />


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:contextClickable="false"
                              android:textSize="13sp"
                              android:inputType="text"
                              android:hint="City / Municipality"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_owners_info_city"
                            tools:ignore="Autofill,LabelFor,UnusedAttribute" />
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:inputType="phone"
                              android:hint="@string/contact_number"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_owners_info_contact_num"
                            tools:ignore="Autofill" />
                </LinearLayout>


                <LinearLayout android:layout_width="170dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">


                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:inputType="number"
                              android:hint="@string/unit_no"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_owners_info_unit_num"
                            tools:ignore="Autofill" />

                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:contextClickable="false"
                              android:textSize="13sp"
                              android:hint="Province"
                              android:textColor="@color/darkgray"
                              android:textColorHint="@color/lightgray"
                              android:id="@+id/txt_bplo_owners_info_province"
                            tools:ignore="Autofill,LabelFor,UnusedAttribute" />

                </LinearLayout>
            </LinearLayout>


               <EditText android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:hint="@string/email_address"
                         android:textColor="@color/darkgray"
                         android:textColorHint="@color/lightgray"
                         android:textSize="13sp"
                       android:layout_marginBottom="10dp"
                         android:inputType="textEmailAddress"
                        android:id="@+id/txt_bplo_owners_info_email_address"
                       tools:ignore="Autofill" />

        </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView

                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                    android:text="@string/business_area_in_sqm"
                tools:ignore="RtlSymmetry" />


        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/in_sq_m"
                  android:textColor="@color/darkgray"
                  android:textColorHint="@color/lightgray"
                  android:textSize="13sp"
                  android:inputType="number"
                  android:id="@+id/txt_bplo_owners_info_business_area"
                tools:ignore="Autofill" />



        <LinearLayout android:layout_width="250dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">


        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/total_male_employees_nin_establishment"
                  android:textColor="@color/darkgray"
                  android:textColorHint="@color/lightgray"
                  android:textSize="13sp"
                  android:inputType="number"
                  android:id="@+id/txt_bplo_owners_info_total_male"
                tools:ignore="Autofill" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

        <EditText android:layout_width="250dp"
                  android:layout_height="wrap_content"
                  android:hint="@string/total_female_employee_nin_establishment"
                  android:textColor="@color/darkgray"
                  android:textColorHint="@color/lightgray"
                  android:textSize="13sp"
                  android:inputType="number"
                  android:id="@+id/txt_bplo_owners_info_total_female"
                tools:ignore="Autofill" />

            <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:id="@+id/add"
                    android:text="Add"
                    />

        </LinearLayout>



        <LinearLayout android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/nunit_of_service_vehicle"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:textSize="13sp"
                      android:inputType="number"
                      android:id="@+id/txt_bplo_owners_info_unit_service"
                    tools:ignore="Autofill" />

        </LinearLayout>
        <LinearLayout android:layout_width="250dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/total_no_of_employees_nresiding_in_lgu"
                      android:textColor="@color/darkgray"
                      android:textColorHint="@color/lightgray"
                      android:textSize="13sp"
                       android:editable="false"
                       android:clickable="false"
                      android:inputType="number"
                      android:id="@+id/txt_bplo_owners_info_total_num_employees_lgu"
                    tools:ignore="Autofill" />

        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="13sp"
                  android:textColor="@color/darkgray"
                  android:text="@string/rented"/>

        <RadioGroup android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rg_bplo_owner_info_rented">

            <RadioButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/yes"
                         android:textSize="13sp"
                         android:textColor="@color/darkgray"
                         android:id="@+id/rb_bplo_owner_info_rented_yes"/>
            <RadioButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/no"
                         android:textSize="13sp"
                         android:textColor="@color/darkgray"
                         android:id="@+id/rb_bplo_owner_info_rented_no"/>
        </RadioGroup>
    </LinearLayout>
    </LinearLayout>
        </android.support.v7.widget.CardView>





        <android.support.v7.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_step3"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:paddingStart="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Lessor Information"
                        tools:ignore="RtlSymmetry" />


                <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="13sp"
                            android:inputType="textPersonName"
                            android:id="@+id/lname_bplo_step3"
                            tools:ignore="Autofill" />


                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="First Name"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="13sp"
                            android:inputType="textPersonName"
                            android:id="@+id/fname_bplo_step3"
                            tools:ignore="Autofill" />

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Middle Name"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="13sp"
                            android:inputType="textPersonName"
                            android:id="@+id/mname_bplo_step3"
                            tools:ignore="Autofill" />
                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Lessor Address"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:id="@+id/lessor_add_bplo_step3"
                            tools:ignore="Autofill" />

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Monthly Rental"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:id="@+id/monthly_rental_bplo_step3"
                            tools:ignore="Autofill" />
                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="House No. / Bldg No."
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:id="@+id/house_number_bplo_step3"
                            tools:ignore="Autofill" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_border7"
                            android:orientation="vertical">
                        <Spinner android:layout_width="250dp"
                                android:id="@+id/spinner2_brgy_step3"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/brgy2_step3"
                            />
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_border7"
                            android:orientation="vertical">
                        <Spinner android:layout_width="250dp"
                                android:id="@+id/spinner2_sub_step3"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sub2_step3"
                            />

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Street"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:id="@+id/street_bplo_step3"
                            tools:ignore="Autofill" />

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City / Municipality"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:id="@+id/city_bplo_step3"
                            tools:ignore="Autofill" />

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Province"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:id="@+id/province_bplo_step3"
                            tools:ignore="Autofill" />

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile No."
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:id="@+id/mobile_bplo_step3"
                            tools:ignore="Autofill" />

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Telephone No."
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:id="@+id/telephone_bplo_step3"
                            tools:ignore="Autofill" />

                    <EditText android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Address"
                            android:textColor="@color/darkgray"
                            android:textColorHint="@color/lightgray"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:id="@+id/Email_bplo_step3"
                            tools:ignore="Autofill" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>




        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_margin="10dp"
                      android:layout_gravity="center"
                      android:padding="5dp"
                      android:gravity="center">

            <Button android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="@drawable/text_border2"
                    android:text="@string/back_page"
                    android:layout_gravity="start"
                    android:id="@+id/txt_bplo_back"
                    tools:ignore="ButtonStyle" />

            <Button android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="@drawable/text_border2"
                    android:text="@string/clear_all"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txt_bplo_clear_all"
                    tools:ignore="ButtonStyle" />

            <Button android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="@string/next_page"
                    android:background="@drawable/text_border2"
                    android:layout_gravity="right"
                    android:id="@+id/txt_bplo_next_page"
                    tools:ignore="ButtonStyle,RtlHardcoded" />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/phlogo"
                        tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="SmallSp,SpUsage" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        tools:ignore="SmallSp,SpUsage" />

                <TextView
                        android:text="@string/_2019_san_pablo_city_goverment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"
                        tools:ignore="SmallSp" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/transpa"
                        tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                <TextView
                        android:text="@string/developed_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="21dp"
                        app:srcCompat="@drawable/pylon"
                        android:layout_marginEnd="13dp"
                        tools:ignore="ContentDescription" />
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="@string/developer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="@string/chris_velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center" />
                    <TextView
                            android:text="@string/joseph_bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            tools:ignore="TooManyViews" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>