<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">

                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/logo_home_mysanpablo" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <TextView
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print Mayor's Permit"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                tools:ignore="RtlSymmetry" />

        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:elevation="6dp"
                android:orientation="vertical">

        <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

<!--            <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    android:text="Print Mayor's Permit"-->

<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Official Reciept Number:"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="15dp"
                    android:textSize="15sp"
            android:textColor="@color/darkgray"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txt_mp_ornumber"
                    android:textColor="@color/darkgray"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:textSize="15sp"
                      android:inputType="number"
                      android:hint="O.R. Number"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/darkgray"
                    android:paddingBottom="5dp"
                    android:text="Valid Email Address:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/txt_mp_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Email Address"
                    android:inputType="number"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*please enter valid email address of the user*"
                    android:textStyle="italic"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/darkgray"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:layout_marginTop="20dp"
                          android:orientation="horizontal">

                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:background="@drawable/text_border2"
                        android:id="@+id/btn_mp_clear"
                        android:text="clear"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:background="@drawable/text_border2"
                        android:id="@+id/btn_mp_send"
                        android:text="send"/>

                <Button
                        android:id="@+id/btn_mp_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_border2"
                        android:text="back"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
            </LinearLayout>






        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/phlogo"
                />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="© 2019 San Pablo City Goverment"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/transpa"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                />
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="21dp"
                        app:srcCompat="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="Chris Velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="Joseph Bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>