<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


        <TextView
                android:paddingLeft="20dp"
                android:id="@+id/p_local_officials"
                android:text="Local Officials"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.045"
                android:textColor="@color/white"
                android:background="@drawable/side_nav_title"
                android:textSize="28dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/home"
                  android:textColor="@android:color/black"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:textSize="13dp"/>

        <TextView
                android:paddingLeft="20dp"
                android:id="@+id/p_departments"
                android:text="Departments"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.045"
                android:textColor="@color/white"
                android:background="@drawable/side_nav_title"
                android:textSize="28dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/home"
                  android:textColor="@android:color/black"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:textSize="13dp"/>

        <TextView
                android:paddingLeft="20dp"
                android:id="@+id/p_ordinances"
                android:text="Ordinances"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.045"
                android:textColor="@color/white"
                android:background="@drawable/side_nav_title"
                android:textSize="28dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/home"
                  android:textColor="@android:color/black"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:textSize="13dp"/>

        <TextView
                android:paddingLeft="20dp"
                android:id="@+id/p_programs"
                android:text="Programs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.045"
                android:textColor="@color/white"
                android:background="@drawable/side_nav_title"
                android:textSize="28dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/home"
                  android:textColor="@android:color/black"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:textSize="13dp"/>

        <TextView
                android:paddingLeft="20dp"
                android:id="@+id/p_projects"
                android:text="Projects"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.045"
                android:textColor="@color/white"
                android:background="@drawable/side_nav_title"
                android:textSize="28dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/home"
                  android:textColor="@android:color/black"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:textSize="13dp"/>

        <TextView
                android:paddingLeft="20dp"
                android:id="@+id/p_ela"
                android:text="ELA"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.045"
                android:textColor="@color/white"
                android:background="@drawable/side_nav_title"
                android:textSize="28dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/home"
                  android:textColor="@android:color/black"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:textSize="13dp"/>

        <TextView
                android:paddingLeft="20dp"
                android:id="@+id/p_vicinity_map"
                android:text="Office Vicinity Map"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.045"
                android:textColor="@color/white"
                android:background="@drawable/side_nav_title"
                android:textSize="28dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/home"
                  android:textColor="@android:color/black"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:textSize="13dp"/>



    </LinearLayout>

</ScrollView>