<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">



        <TextView
                android:id="@+id/p_tourism"
                android:text="Tourism"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.045"
                android:textColor="@color/white"
                android:background="@drawable/side_nav_title"
                android:textSize="28dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="13dp"/>

        <TextView
                android:id="@+id/p_organizational"
                android:text="Organizational"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.045"
                android:textColor="@color/white"
                android:background="@drawable/side_nav_title"
                android:textSize="28dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="13dp"/>

        <TextView
                android:id="@+id/p_chart"
                android:text="Chart"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.045"
                android:textColor="@color/white"
                android:background="@drawable/side_nav_title"
                android:textSize="28dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="13dp"/>

        <TextView
                android:id="@+id/p_festival"
                android:text="Festival"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.045"
                android:textColor="@color/white"
                android:background="@drawable/side_nav_title"
                android:textSize="28dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="13dp"/>

        <TextView
                android:id="@+id/p_history"
                android:text="History"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.045"
                android:textColor="@color/white"
                android:background="@drawable/side_nav_title"
                android:textSize="28dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="13dp"/>

        <android.support.constraint.ConstraintLayout

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/tab">

            <TextView
                    android:layout_width="349dp"
                    android:layout_height="43dp"
                    android:text="@string/tab_govphil"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintHorizontal_bias="0.535"
                    android:textSize="9dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:id="@+id/textView3"
                    android:layout_marginStart="4dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="1.0">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/dict"
                        android:id="@+id/imageView6"
                        android:layout_weight="1"/>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/asti"
                        android:id="@+id/imageView5"
                        android:layout_weight="1"/>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent">



            <TextView
                    android:text="© 2019 San Pablo City Goverment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/textView"
                    android:paddingTop="12dp"
                    android:textSize="8dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"

            />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</ScrollView>