<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_back"
                    android:forceHasOverlappingRendering="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:ignore="UnusedAttribute">

                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/logo_home_mysanpablo"
                        tools:ignore="ContentDescription" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/txt_title_bc"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:text="Business in the City"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:id="@+id/linear_bc_db"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:id="@+id/btn_business_doing_business"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo_bc_db_button"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doing Business"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:id="@+id/linear_bc_inv"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:id="@+id/btn_business_investment"
                    android:layout_width="89dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo_bc_investment_button"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Investment"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="180dp"
                    android:id="@+id/linear_bc_bplo"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/btn_business_bplo"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/logo_bc_bplo_button"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BPLO Fill-up\nForms"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="180dp"
                    android:id="@+id/linear_bc_bta"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="89dp"
                        android:layout_height="100dp"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/logo_bc_bta_button"
                        android:id="@+id/btn_business_bta"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business Tax\nAssessment"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="180dp"
                    android:id="@+id/linear_bc_btp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/logo_bc_btp_button"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_business_btp"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business Tax\nPayment"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>

            </LinearLayout>



            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="180dp"
                    android:id="@+id/linear_bc_mp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="101dp"
                        android:layout_height="100dp"
                        android:background="@drawable/logo_bc_p_button"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/btn_business_printmayor"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Print\nMayor's Permit"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="180dp"
                    android:id="@+id/linear_bc_a"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/logo_bc_amendments_button"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_business_amendments"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amendments"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="180dp"
                    android:id="@+id/linear_bc_mb"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/logo_bc_mybusiness_button"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:id="@id/btn_business_mybusiness"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Business"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>

            </LinearLayout>

    </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/phlogo"
                        tools:ignore="ContentDescription" />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="SmallSp,SpUsage" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        tools:ignore="SmallSp,SpUsage" />

                <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="@string/_2019_san_pablo_city_goverment"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/transpa"
                        tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                <TextView
                        android:text="@string/developed_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                        />
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="21dp"
                        app:srcCompat="@drawable/pylon"
                        android:layout_marginEnd="13dp"
                        tools:ignore="ContentDescription" />
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="@string/developer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:text="@string/chris_velasco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                    <TextView
                            android:text="@string/joseph_bonilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:gravity="center"

                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
