<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="ph.sanpablocitygov.iSanPablo">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <supports-screens
            android:anyDensity="true"
            android:largeScreens="true"
            android:normalScreens="true"
            android:resizeable="true"
            android:smallScreens="true"
            android:xlargeScreens="true"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:remove="android:appComponentFactory"
            tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name=".home.isanpablo.BusinessInTheCity.BPLO.Loginbplo.BPLOstep1Activity"
                android:label="@string/app_name">
        </activity>
        <activity android:name=".home.isanpablo.BusinessInTheCity.BPLO.Loginbplo.BPLOPROFILEActivity"
                android:label="@string/app_name">
        </activity>
        <activity android:name=".home.isanpablo.BusinessInTheCity.BPLO.Loginbplo.LoginBPLOActivity"
                android:label="@string/app_name">
        </activity>
        <activity
                android:name=".home.isanpablo.BusinessInTheCity.BusinessTaxAssessment.BusinessTaxAssessmentRegActivity"
                android:label="@string/app_name">
        </activity>
        <activity
                android:name=".tourism.gallery.videos.ActivityVideos"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".tourism.gallery.pictures.ActivityPictures"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".tourism.gallery.videos.ActivityVideoView"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".MainActivity"

                android:launchMode="singleTop"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".LoadingActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:theme="@style/LoadingTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".tourism.gallery.videos.ActivityVideoDetail"
                android:label="Videos"
                android:launchMode="singleTop"
                android:screenOrientation="portrait">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="ph.sanpablocitygov.iSanPablo.MainActivity"/>
        </activity>
    </application>

</manifest>